var flatten1 = flatten('abc')
//@[000:003) Identifier |var|
//@[004:012) Identifier |flatten1|
//@[013:014) Assignment |=|
//@[015:022) Identifier |flatten|
//@[022:023) LeftParen |(|
//@[023:028) StringComplete |'abc'|
//@[028:029) RightParen |)|
//@[029:030) NewLine |\n|
var flatten2 = flatten(['abc'], 'def')
//@[000:003) Identifier |var|
//@[004:012) Identifier |flatten2|
//@[013:014) Assignment |=|
//@[015:022) Identifier |flatten|
//@[022:023) LeftParen |(|
//@[023:024) LeftSquare |[|
//@[024:029) StringComplete |'abc'|
//@[029:030) RightSquare |]|
//@[030:031) Comma |,|
//@[032:037) StringComplete |'def'|
//@[037:038) RightParen |)|
//@[038:040) NewLine |\n\n|

var map1 = map('abc')
//@[000:003) Identifier |var|
//@[004:008) Identifier |map1|
//@[009:010) Assignment |=|
//@[011:014) Identifier |map|
//@[014:015) LeftParen |(|
//@[015:020) StringComplete |'abc'|
//@[020:021) RightParen |)|
//@[021:022) NewLine |\n|
var map2 = map('abc', 'def')
//@[000:003) Identifier |var|
//@[004:008) Identifier |map2|
//@[009:010) Assignment |=|
//@[011:014) Identifier |map|
//@[014:015) LeftParen |(|
//@[015:020) StringComplete |'abc'|
//@[020:021) Comma |,|
//@[022:027) StringComplete |'def'|
//@[027:028) RightParen |)|
//@[028:029) NewLine |\n|
var map3 = map(range(0, 10), 'def')
//@[000:003) Identifier |var|
//@[004:008) Identifier |map3|
//@[009:010) Assignment |=|
//@[011:014) Identifier |map|
//@[014:015) LeftParen |(|
//@[015:020) Identifier |range|
//@[020:021) LeftParen |(|
//@[021:022) Integer |0|
//@[022:023) Comma |,|
//@[024:026) Integer |10|
//@[026:027) RightParen |)|
//@[027:028) Comma |,|
//@[029:034) StringComplete |'def'|
//@[034:035) RightParen |)|
//@[035:036) NewLine |\n|
var map4 = map(range(0, 10), () => null)
//@[000:003) Identifier |var|
//@[004:008) Identifier |map4|
//@[009:010) Assignment |=|
//@[011:014) Identifier |map|
//@[014:015) LeftParen |(|
//@[015:020) Identifier |range|
//@[020:021) LeftParen |(|
//@[021:022) Integer |0|
//@[022:023) Comma |,|
//@[024:026) Integer |10|
//@[026:027) RightParen |)|
//@[027:028) Comma |,|
//@[029:030) LeftParen |(|
//@[030:031) RightParen |)|
//@[032:034) Arrow |=>|
//@[035:039) NullKeyword |null|
//@[039:040) RightParen |)|
//@[040:042) NewLine |\n\n|

var filter1 = filter('abc')
//@[000:003) Identifier |var|
//@[004:011) Identifier |filter1|
//@[012:013) Assignment |=|
//@[014:020) Identifier |filter|
//@[020:021) LeftParen |(|
//@[021:026) StringComplete |'abc'|
//@[026:027) RightParen |)|
//@[027:028) NewLine |\n|
var filter2 = filter('abc', 'def')
//@[000:003) Identifier |var|
//@[004:011) Identifier |filter2|
//@[012:013) Assignment |=|
//@[014:020) Identifier |filter|
//@[020:021) LeftParen |(|
//@[021:026) StringComplete |'abc'|
//@[026:027) Comma |,|
//@[028:033) StringComplete |'def'|
//@[033:034) RightParen |)|
//@[034:035) NewLine |\n|
var filter3 = filter(range(0, 10), 'def')
//@[000:003) Identifier |var|
//@[004:011) Identifier |filter3|
//@[012:013) Assignment |=|
//@[014:020) Identifier |filter|
//@[020:021) LeftParen |(|
//@[021:026) Identifier |range|
//@[026:027) LeftParen |(|
//@[027:028) Integer |0|
//@[028:029) Comma |,|
//@[030:032) Integer |10|
//@[032:033) RightParen |)|
//@[033:034) Comma |,|
//@[035:040) StringComplete |'def'|
//@[040:041) RightParen |)|
//@[041:042) NewLine |\n|
var filter4 = filter(range(0, 10), () => null)
//@[000:003) Identifier |var|
//@[004:011) Identifier |filter4|
//@[012:013) Assignment |=|
//@[014:020) Identifier |filter|
//@[020:021) LeftParen |(|
//@[021:026) Identifier |range|
//@[026:027) LeftParen |(|
//@[027:028) Integer |0|
//@[028:029) Comma |,|
//@[030:032) Integer |10|
//@[032:033) RightParen |)|
//@[033:034) Comma |,|
//@[035:036) LeftParen |(|
//@[036:037) RightParen |)|
//@[038:040) Arrow |=>|
//@[041:045) NullKeyword |null|
//@[045:046) RightParen |)|
//@[046:047) NewLine |\n|
var filter5 = filter(range(0, 10), i => i)
//@[000:003) Identifier |var|
//@[004:011) Identifier |filter5|
//@[012:013) Assignment |=|
//@[014:020) Identifier |filter|
//@[020:021) LeftParen |(|
//@[021:026) Identifier |range|
//@[026:027) LeftParen |(|
//@[027:028) Integer |0|
//@[028:029) Comma |,|
//@[030:032) Integer |10|
//@[032:033) RightParen |)|
//@[033:034) Comma |,|
//@[035:036) Identifier |i|
//@[037:039) Arrow |=>|
//@[040:041) Identifier |i|
//@[041:042) RightParen |)|
//@[042:043) NewLine |\n|
var filter6 = filter([true, 'hello!'], i => i)
//@[000:003) Identifier |var|
//@[004:011) Identifier |filter6|
//@[012:013) Assignment |=|
//@[014:020) Identifier |filter|
//@[020:021) LeftParen |(|
//@[021:022) LeftSquare |[|
//@[022:026) TrueKeyword |true|
//@[026:027) Comma |,|
//@[028:036) StringComplete |'hello!'|
//@[036:037) RightSquare |]|
//@[037:038) Comma |,|
//@[039:040) Identifier |i|
//@[041:043) Arrow |=>|
//@[044:045) Identifier |i|
//@[045:046) RightParen |)|
//@[046:048) NewLine |\n\n|

var sort1 = sort('abc')
//@[000:003) Identifier |var|
//@[004:009) Identifier |sort1|
//@[010:011) Assignment |=|
//@[012:016) Identifier |sort|
//@[016:017) LeftParen |(|
//@[017:022) StringComplete |'abc'|
//@[022:023) RightParen |)|
//@[023:024) NewLine |\n|
var sort2 = sort('abc', 'def')
//@[000:003) Identifier |var|
//@[004:009) Identifier |sort2|
//@[010:011) Assignment |=|
//@[012:016) Identifier |sort|
//@[016:017) LeftParen |(|
//@[017:022) StringComplete |'abc'|
//@[022:023) Comma |,|
//@[024:029) StringComplete |'def'|
//@[029:030) RightParen |)|
//@[030:031) NewLine |\n|
var sort3 = sort(range(0, 10), 'def')
//@[000:003) Identifier |var|
//@[004:009) Identifier |sort3|
//@[010:011) Assignment |=|
//@[012:016) Identifier |sort|
//@[016:017) LeftParen |(|
//@[017:022) Identifier |range|
//@[022:023) LeftParen |(|
//@[023:024) Integer |0|
//@[024:025) Comma |,|
//@[026:028) Integer |10|
//@[028:029) RightParen |)|
//@[029:030) Comma |,|
//@[031:036) StringComplete |'def'|
//@[036:037) RightParen |)|
//@[037:038) NewLine |\n|
var sort4 = sort(range(0, 10), () => null)
//@[000:003) Identifier |var|
//@[004:009) Identifier |sort4|
//@[010:011) Assignment |=|
//@[012:016) Identifier |sort|
//@[016:017) LeftParen |(|
//@[017:022) Identifier |range|
//@[022:023) LeftParen |(|
//@[023:024) Integer |0|
//@[024:025) Comma |,|
//@[026:028) Integer |10|
//@[028:029) RightParen |)|
//@[029:030) Comma |,|
//@[031:032) LeftParen |(|
//@[032:033) RightParen |)|
//@[034:036) Arrow |=>|
//@[037:041) NullKeyword |null|
//@[041:042) RightParen |)|
//@[042:043) NewLine |\n|
var sort5 = sort(range(0, 10), i => i)
//@[000:003) Identifier |var|
//@[004:009) Identifier |sort5|
//@[010:011) Assignment |=|
//@[012:016) Identifier |sort|
//@[016:017) LeftParen |(|
//@[017:022) Identifier |range|
//@[022:023) LeftParen |(|
//@[023:024) Integer |0|
//@[024:025) Comma |,|
//@[026:028) Integer |10|
//@[028:029) RightParen |)|
//@[029:030) Comma |,|
//@[031:032) Identifier |i|
//@[033:035) Arrow |=>|
//@[036:037) Identifier |i|
//@[037:038) RightParen |)|
//@[038:039) NewLine |\n|
var sort6 = sort(range(0, 10), (i, j) => i)
//@[000:003) Identifier |var|
//@[004:009) Identifier |sort6|
//@[010:011) Assignment |=|
//@[012:016) Identifier |sort|
//@[016:017) LeftParen |(|
//@[017:022) Identifier |range|
//@[022:023) LeftParen |(|
//@[023:024) Integer |0|
//@[024:025) Comma |,|
//@[026:028) Integer |10|
//@[028:029) RightParen |)|
//@[029:030) Comma |,|
//@[031:032) LeftParen |(|
//@[032:033) Identifier |i|
//@[033:034) Comma |,|
//@[035:036) Identifier |j|
//@[036:037) RightParen |)|
//@[038:040) Arrow |=>|
//@[041:042) Identifier |i|
//@[042:043) RightParen |)|
//@[043:045) NewLine |\n\n|

var reduce1 = reduce('abc')
//@[000:003) Identifier |var|
//@[004:011) Identifier |reduce1|
//@[012:013) Assignment |=|
//@[014:020) Identifier |reduce|
//@[020:021) LeftParen |(|
//@[021:026) StringComplete |'abc'|
//@[026:027) RightParen |)|
//@[027:028) NewLine |\n|
var reduce2 = reduce('abc', 'def', 'ghi')
//@[000:003) Identifier |var|
//@[004:011) Identifier |reduce2|
//@[012:013) Assignment |=|
//@[014:020) Identifier |reduce|
//@[020:021) LeftParen |(|
//@[021:026) StringComplete |'abc'|
//@[026:027) Comma |,|
//@[028:033) StringComplete |'def'|
//@[033:034) Comma |,|
//@[035:040) StringComplete |'ghi'|
//@[040:041) RightParen |)|
//@[041:042) NewLine |\n|
var reduce3 = reduce(range(0, 10), 0, 'def')
//@[000:003) Identifier |var|
//@[004:011) Identifier |reduce3|
//@[012:013) Assignment |=|
//@[014:020) Identifier |reduce|
//@[020:021) LeftParen |(|
//@[021:026) Identifier |range|
//@[026:027) LeftParen |(|
//@[027:028) Integer |0|
//@[028:029) Comma |,|
//@[030:032) Integer |10|
//@[032:033) RightParen |)|
//@[033:034) Comma |,|
//@[035:036) Integer |0|
//@[036:037) Comma |,|
//@[038:043) StringComplete |'def'|
//@[043:044) RightParen |)|
//@[044:045) NewLine |\n|
var reduce4 = reduce(range(0, 10), 0, () => null)
//@[000:003) Identifier |var|
//@[004:011) Identifier |reduce4|
//@[012:013) Assignment |=|
//@[014:020) Identifier |reduce|
//@[020:021) LeftParen |(|
//@[021:026) Identifier |range|
//@[026:027) LeftParen |(|
//@[027:028) Integer |0|
//@[028:029) Comma |,|
//@[030:032) Integer |10|
//@[032:033) RightParen |)|
//@[033:034) Comma |,|
//@[035:036) Integer |0|
//@[036:037) Comma |,|
//@[038:039) LeftParen |(|
//@[039:040) RightParen |)|
//@[041:043) Arrow |=>|
//@[044:048) NullKeyword |null|
//@[048:049) RightParen |)|
//@[049:050) NewLine |\n|
var reduce5 = reduce(range(0, 10), 0, i => i)
//@[000:003) Identifier |var|
//@[004:011) Identifier |reduce5|
//@[012:013) Assignment |=|
//@[014:020) Identifier |reduce|
//@[020:021) LeftParen |(|
//@[021:026) Identifier |range|
//@[026:027) LeftParen |(|
//@[027:028) Integer |0|
//@[028:029) Comma |,|
//@[030:032) Integer |10|
//@[032:033) RightParen |)|
//@[033:034) Comma |,|
//@[035:036) Integer |0|
//@[036:037) Comma |,|
//@[038:039) Identifier |i|
//@[040:042) Arrow |=>|
//@[043:044) Identifier |i|
//@[044:045) RightParen |)|
//@[045:047) NewLine |\n\n|

var ternary = map([123], true ? i => '${i}' : i => 'hello!')
//@[000:003) Identifier |var|
//@[004:011) Identifier |ternary|
//@[012:013) Assignment |=|
//@[014:017) Identifier |map|
//@[017:018) LeftParen |(|
//@[018:019) LeftSquare |[|
//@[019:022) Integer |123|
//@[022:023) RightSquare |]|
//@[023:024) Comma |,|
//@[025:029) TrueKeyword |true|
//@[030:031) Question |?|
//@[032:033) Identifier |i|
//@[034:036) Arrow |=>|
//@[037:040) StringLeftPiece |'${|
//@[040:041) Identifier |i|
//@[041:043) StringRightPiece |}'|
//@[044:045) Colon |:|
//@[046:047) Identifier |i|
//@[048:050) Arrow |=>|
//@[051:059) StringComplete |'hello!'|
//@[059:060) RightParen |)|
//@[060:062) NewLine |\n\n|

var outsideArgs = i => 123
//@[000:003) Identifier |var|
//@[004:015) Identifier |outsideArgs|
//@[016:017) Assignment |=|
//@[018:019) Identifier |i|
//@[020:022) Arrow |=>|
//@[023:026) Integer |123|
//@[026:027) NewLine |\n|
var outsideArgs2 = (x, y, z) => '${x}${y}${z}'
//@[000:003) Identifier |var|
//@[004:016) Identifier |outsideArgs2|
//@[017:018) Assignment |=|
//@[019:020) LeftParen |(|
//@[020:021) Identifier |x|
//@[021:022) Comma |,|
//@[023:024) Identifier |y|
//@[024:025) Comma |,|
//@[026:027) Identifier |z|
//@[027:028) RightParen |)|
//@[029:031) Arrow |=>|
//@[032:035) StringLeftPiece |'${|
//@[035:036) Identifier |x|
//@[036:039) StringMiddlePiece |}${|
//@[039:040) Identifier |y|
//@[040:043) StringMiddlePiece |}${|
//@[043:044) Identifier |z|
//@[044:046) StringRightPiece |}'|
//@[046:047) NewLine |\n|
var partial = i =>
//@[000:003) Identifier |var|
//@[004:011) Identifier |partial|
//@[012:013) Assignment |=|
//@[014:015) Identifier |i|
//@[016:018) Arrow |=>|
//@[018:021) NewLine |\n\n\n|


var inObject = {
//@[000:003) Identifier |var|
//@[004:012) Identifier |inObject|
//@[013:014) Assignment |=|
//@[015:016) LeftBrace |{|
//@[016:017) NewLine |\n|
  a: i => i
//@[002:003) Identifier |a|
//@[003:004) Colon |:|
//@[005:006) Identifier |i|
//@[007:009) Arrow |=>|
//@[010:011) Identifier |i|
//@[011:012) NewLine |\n|
}
//@[000:001) RightBrace |}|
//@[001:003) NewLine |\n\n|

var inArray = [
//@[000:003) Identifier |var|
//@[004:011) Identifier |inArray|
//@[012:013) Assignment |=|
//@[014:015) LeftSquare |[|
//@[015:016) NewLine |\n|
  i => i
//@[002:003) Identifier |i|
//@[004:006) Arrow |=>|
//@[007:008) Identifier |i|
//@[008:009) NewLine |\n|
  j => j
//@[002:003) Identifier |j|
//@[004:006) Arrow |=>|
//@[007:008) Identifier |j|
//@[008:009) NewLine |\n|
]
//@[000:001) RightSquare |]|
//@[001:003) NewLine |\n\n|

resource resLoop 'Microsoft.Storage/storageAccounts@2021-09-01' existing = [for item in range(0, 5): {
//@[000:008) Identifier |resource|
//@[009:016) Identifier |resLoop|
//@[017:063) StringComplete |'Microsoft.Storage/storageAccounts@2021-09-01'|
//@[064:072) Identifier |existing|
//@[073:074) Assignment |=|
//@[075:076) LeftSquare |[|
//@[076:079) Identifier |for|
//@[080:084) Identifier |item|
//@[085:087) Identifier |in|
//@[088:093) Identifier |range|
//@[093:094) LeftParen |(|
//@[094:095) Integer |0|
//@[095:096) Comma |,|
//@[097:098) Integer |5|
//@[098:099) RightParen |)|
//@[099:100) Colon |:|
//@[101:102) LeftBrace |{|
//@[102:103) NewLine |\n|
  name: 'foo${item}'
//@[002:006) Identifier |name|
//@[006:007) Colon |:|
//@[008:014) StringLeftPiece |'foo${|
//@[014:018) Identifier |item|
//@[018:020) StringRightPiece |}'|
//@[020:021) NewLine |\n|
}]
//@[000:001) RightBrace |}|
//@[001:002) RightSquare |]|
//@[002:003) NewLine |\n|
var resLoopNames = map(resLoop, i => i.name)
//@[000:003) Identifier |var|
//@[004:016) Identifier |resLoopNames|
//@[017:018) Assignment |=|
//@[019:022) Identifier |map|
//@[022:023) LeftParen |(|
//@[023:030) Identifier |resLoop|
//@[030:031) Comma |,|
//@[032:033) Identifier |i|
//@[034:036) Arrow |=>|
//@[037:038) Identifier |i|
//@[038:039) Dot |.|
//@[039:043) Identifier |name|
//@[043:044) RightParen |)|
//@[044:046) NewLine |\n\n|

module modLoop './empty.bicep' = [for item in range(0, 5): {
//@[000:006) Identifier |module|
//@[007:014) Identifier |modLoop|
//@[015:030) StringComplete |'./empty.bicep'|
//@[031:032) Assignment |=|
//@[033:034) LeftSquare |[|
//@[034:037) Identifier |for|
//@[038:042) Identifier |item|
//@[043:045) Identifier |in|
//@[046:051) Identifier |range|
//@[051:052) LeftParen |(|
//@[052:053) Integer |0|
//@[053:054) Comma |,|
//@[055:056) Integer |5|
//@[056:057) RightParen |)|
//@[057:058) Colon |:|
//@[059:060) LeftBrace |{|
//@[060:061) NewLine |\n|
  name: 'foo${item}'
//@[002:006) Identifier |name|
//@[006:007) Colon |:|
//@[008:014) StringLeftPiece |'foo${|
//@[014:018) Identifier |item|
//@[018:020) StringRightPiece |}'|
//@[020:021) NewLine |\n|
}]
//@[000:001) RightBrace |}|
//@[001:002) RightSquare |]|
//@[002:003) NewLine |\n|
var modLoopNames = map(modLoop, i => i.name)
//@[000:003) Identifier |var|
//@[004:016) Identifier |modLoopNames|
//@[017:018) Assignment |=|
//@[019:022) Identifier |map|
//@[022:023) LeftParen |(|
//@[023:030) Identifier |modLoop|
//@[030:031) Comma |,|
//@[032:033) Identifier |i|
//@[034:036) Arrow |=>|
//@[037:038) Identifier |i|
//@[038:039) Dot |.|
//@[039:043) Identifier |name|
//@[043:044) RightParen |)|
//@[044:045) NewLine |\n|

//@[000:000) EndOfFile ||
