#disable-next-line
//@[00:781) ProgramSyntax
//@[18:020) ├─Token(NewLine) |\r\n|
param storageAccount1 string = 'testStorageAccount'
//@[00:051) ├─ParameterDeclarationSyntax
//@[00:005) | ├─Token(Identifier) |param|
//@[06:021) | ├─IdentifierSyntax
//@[06:021) | | └─Token(Identifier) |storageAccount1|
//@[22:028) | ├─SimpleTypeSyntax
//@[22:028) | | └─Token(Identifier) |string|
//@[29:051) | └─ParameterDefaultValueSyntax
//@[29:030) |   ├─Token(Assignment) |=|
//@[31:051) |   └─StringSyntax
//@[31:051) |     └─Token(StringComplete) |'testStorageAccount'|
//@[51:055) ├─Token(NewLine) |\r\n\r\n|

#  disable-next-line  no-unused-params
//@[00:038) ├─SkippedTriviaSyntax
//@[00:001) | ├─Token(Unrecognized) |#|
//@[03:010) | ├─Token(Identifier) |disable|
//@[10:011) | ├─Token(Minus) |-|
//@[11:015) | ├─Token(Identifier) |next|
//@[15:016) | ├─Token(Minus) |-|
//@[16:020) | ├─Token(Identifier) |line|
//@[22:024) | ├─Token(Identifier) |no|
//@[24:025) | ├─Token(Minus) |-|
//@[25:031) | ├─Token(Identifier) |unused|
//@[31:032) | ├─Token(Minus) |-|
//@[32:038) | └─Token(Identifier) |params|
//@[38:040) ├─Token(NewLine) |\r\n|
param storageAccount2 string = 'testStorageAccount'
//@[00:051) ├─ParameterDeclarationSyntax
//@[00:005) | ├─Token(Identifier) |param|
//@[06:021) | ├─IdentifierSyntax
//@[06:021) | | └─Token(Identifier) |storageAccount2|
//@[22:028) | ├─SimpleTypeSyntax
//@[22:028) | | └─Token(Identifier) |string|
//@[29:051) | └─ParameterDefaultValueSyntax
//@[29:030) |   ├─Token(Assignment) |=|
//@[31:051) |   └─StringSyntax
//@[31:051) |     └─Token(StringComplete) |'testStorageAccount'|
//@[51:055) ├─Token(NewLine) |\r\n\r\n|

/* comment before */#disable-next-line no-unused-params
//@[20:055) ├─SkippedTriviaSyntax
//@[20:021) | ├─Token(Unrecognized) |#|
//@[21:028) | ├─Token(Identifier) |disable|
//@[28:029) | ├─Token(Minus) |-|
//@[29:033) | ├─Token(Identifier) |next|
//@[33:034) | ├─Token(Minus) |-|
//@[34:038) | ├─Token(Identifier) |line|
//@[39:041) | ├─Token(Identifier) |no|
//@[41:042) | ├─Token(Minus) |-|
//@[42:048) | ├─Token(Identifier) |unused|
//@[48:049) | ├─Token(Minus) |-|
//@[49:055) | └─Token(Identifier) |params|
//@[55:057) ├─Token(NewLine) |\r\n|
param storageAccount3 string = 'testStorageAccount'
//@[00:051) ├─ParameterDeclarationSyntax
//@[00:005) | ├─Token(Identifier) |param|
//@[06:021) | ├─IdentifierSyntax
//@[06:021) | | └─Token(Identifier) |storageAccount3|
//@[22:028) | ├─SimpleTypeSyntax
//@[22:028) | | └─Token(Identifier) |string|
//@[29:051) | └─ParameterDefaultValueSyntax
//@[29:030) |   ├─Token(Assignment) |=|
//@[31:051) |   └─StringSyntax
//@[31:051) |     └─Token(StringComplete) |'testStorageAccount'|
//@[51:055) ├─Token(NewLine) |\r\n\r\n|

#disable-next-line/* comment between */ no-unused-params
//@[39:056) ├─SkippedTriviaSyntax
//@[39:040) | ├─Token(Unrecognized) | |
//@[40:042) | ├─Token(Identifier) |no|
//@[42:043) | ├─Token(Minus) |-|
//@[43:049) | ├─Token(Identifier) |unused|
//@[49:050) | ├─Token(Minus) |-|
//@[50:056) | └─Token(Identifier) |params|
//@[56:058) ├─Token(NewLine) |\r\n|
param storageAccount4 string = 'testStorageAccount'
//@[00:051) ├─ParameterDeclarationSyntax
//@[00:005) | ├─Token(Identifier) |param|
//@[06:021) | ├─IdentifierSyntax
//@[06:021) | | └─Token(Identifier) |storageAccount4|
//@[22:028) | ├─SimpleTypeSyntax
//@[22:028) | | └─Token(Identifier) |string|
//@[29:051) | └─ParameterDefaultValueSyntax
//@[29:030) |   ├─Token(Assignment) |=|
//@[31:051) |   └─StringSyntax
//@[31:051) |     └─Token(StringComplete) |'testStorageAccount'|
//@[51:055) ├─Token(NewLine) |\r\n\r\n|

//#disable-next-line no-unused-params
//@[37:039) ├─Token(NewLine) |\r\n|
param storageAccount5 string = 'testStorageAccount'
//@[00:051) ├─ParameterDeclarationSyntax
//@[00:005) | ├─Token(Identifier) |param|
//@[06:021) | ├─IdentifierSyntax
//@[06:021) | | └─Token(Identifier) |storageAccount5|
//@[22:028) | ├─SimpleTypeSyntax
//@[22:028) | | └─Token(Identifier) |string|
//@[29:051) | └─ParameterDefaultValueSyntax
//@[29:030) |   ├─Token(Assignment) |=|
//@[31:051) |   └─StringSyntax
//@[31:051) |     └─Token(StringComplete) |'testStorageAccount'|
//@[51:055) ├─Token(NewLine) |\r\n\r\n|

#disable-next-line 
//@[19:021) ├─Token(NewLine) |\r\n|
no-unused-params
//@[00:016) ├─SkippedTriviaSyntax
//@[00:002) | ├─Token(Identifier) |no|
//@[02:003) | ├─Token(Minus) |-|
//@[03:009) | ├─Token(Identifier) |unused|
//@[09:010) | ├─Token(Minus) |-|
//@[10:016) | └─Token(Identifier) |params|
//@[16:018) ├─Token(NewLine) |\r\n|
param storageAccount6 string = 'testStorageAccount'
//@[00:051) ├─ParameterDeclarationSyntax
//@[00:005) | ├─Token(Identifier) |param|
//@[06:021) | ├─IdentifierSyntax
//@[06:021) | | └─Token(Identifier) |storageAccount6|
//@[22:028) | ├─SimpleTypeSyntax
//@[22:028) | | └─Token(Identifier) |string|
//@[29:051) | └─ParameterDefaultValueSyntax
//@[29:030) |   ├─Token(Assignment) |=|
//@[31:051) |   └─StringSyntax
//@[31:051) |     └─Token(StringComplete) |'testStorageAccount'|
//@[51:055) ├─Token(NewLine) |\r\n\r\n|

#madeup-directive
//@[00:017) ├─SkippedTriviaSyntax
//@[00:001) | ├─Token(Unrecognized) |#|
//@[01:007) | ├─Token(Identifier) |madeup|
//@[07:008) | ├─Token(Minus) |-|
//@[08:017) | └─Token(Identifier) |directive|
//@[17:019) ├─Token(NewLine) |\r\n|
param storageAccount7 string = 'testStorageAccount'
//@[00:051) ├─ParameterDeclarationSyntax
//@[00:005) | ├─Token(Identifier) |param|
//@[06:021) | ├─IdentifierSyntax
//@[06:021) | | └─Token(Identifier) |storageAccount7|
//@[22:028) | ├─SimpleTypeSyntax
//@[22:028) | | └─Token(Identifier) |string|
//@[29:051) | └─ParameterDefaultValueSyntax
//@[29:030) |   ├─Token(Assignment) |=|
//@[31:051) |   └─StringSyntax
//@[31:051) |     └─Token(StringComplete) |'testStorageAccount'|
//@[51:055) ├─Token(NewLine) |\r\n\r\n|

var terminatedWithDirective = 'foo' #disable-next-line no-unused-params
//@[00:035) ├─VariableDeclarationSyntax
//@[00:003) | ├─Token(Identifier) |var|
//@[04:027) | ├─IdentifierSyntax
//@[04:027) | | └─Token(Identifier) |terminatedWithDirective|
//@[28:029) | ├─Token(Assignment) |=|
//@[30:035) | └─StringSyntax
//@[30:035) |   └─Token(StringComplete) |'foo'|
//@[36:073) ├─SkippedTriviaSyntax
//@[36:037) | ├─Token(Unrecognized) |#|
//@[37:044) | ├─Token(Identifier) |disable|
//@[44:045) | ├─Token(Minus) |-|
//@[45:049) | ├─Token(Identifier) |next|
//@[49:050) | ├─Token(Minus) |-|
//@[50:054) | ├─Token(Identifier) |line|
//@[55:057) | ├─Token(Identifier) |no|
//@[57:058) | ├─Token(Minus) |-|
//@[58:064) | ├─Token(Identifier) |unused|
//@[64:065) | ├─Token(Minus) |-|
//@[65:071) | ├─Token(Identifier) |params|
//@[71:073) | └─Token(NewLine) |\r\n|
param storageAccount8 string = 'testStorageAccount'
//@[00:051) ├─ParameterDeclarationSyntax
//@[00:005) | ├─Token(Identifier) |param|
//@[06:021) | ├─IdentifierSyntax
//@[06:021) | | └─Token(Identifier) |storageAccount8|
//@[22:028) | ├─SimpleTypeSyntax
//@[22:028) | | └─Token(Identifier) |string|
//@[29:051) | └─ParameterDefaultValueSyntax
//@[29:030) |   ├─Token(Assignment) |=|
//@[31:051) |   └─StringSyntax
//@[31:051) |     └─Token(StringComplete) |'testStorageAccount'|
//@[51:051) └─Token(EndOfFile) ||
