<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Azure.Bicep.Decompiler</AssemblyName>
    <RootNamespace>Bicep.Decompiler</RootNamespace>
    <EnableNuget>true</EnableNuget>
    <PackageTags>Azure;ResourceManager;ARM;Deployments;Templates;Bicep</PackageTags>
    <Description>
      Bicep compiler decompile functionality.
      The Bicep team has made this NuGet package publicly available on nuget.org. While it is public, it is not a supported package. Any dependency you take on this package will be done at your own risk and we reserve the right to push breaking changes to this package at any time.
    </Description>

    <!-- enable trimmer warnings for Bicep CLI and projects it references -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="BannedSymbols.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bicep.Core\Bicep.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DecompilerResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DecompilerResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DecompilerResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DecompilerResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" />
  </ItemGroup>
</Project>