<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Azure.Bicep.Decompiler</AssemblyName>
    <RootNamespace>Bicep.Decompiler</RootNamespace>
    <EnableNuget>true</EnableNuget>
    <PackageTags>Azure;ResourceManager;ARM;Deployments;Templates;Bicep</PackageTags>
    <Description>Bicep compiler decompile functionality</Description>

    <!-- enable trimmer warnings for Bicep CLI and projects it references -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bicep.Core\Bicep.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DecompilerResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DecompilerResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DecompilerResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DecompilerResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>