{
  "context": "resources",
  "prefix": "arm-traffic-manager",
  "description": "Traffic Manager Profile",
  "resources": [
    {
      "name": "${1:trafficManagerProfile1}",
      "type": "Microsoft.Network/trafficManagerProfiles",
      "apiVersion": "2018-04-01",
      "tags": {},
      "location": "global",
      "properties": {
        "profileStatus": "Enabled",
        "trafficRoutingMethod": "${2|Performance,Priority,Weighted,Geographic|}",
        "dnsConfig": {
          "relativeName": "${3:dnsConfig}",
          "ttl": 30
        },
        "monitorConfig": {
          "protocol": "${4|HTTP,HTTPS,TCP|}",
          "port": "${5:80}",
          "path": "${6:path}",
          "intervalInSeconds": "${7:30}",
          "timeoutInSeconds": "${8:5}",
          "toleratedNumberOfFailures": "${9:3}"
        },
        "endpoints": [
          {
            "properties": {
              "targetResourceId": "${10:targetId}",
              "endpointStatus": "${11|Enabled,Disabled|}",
              "weight": "${12:100}",
              "priority": "${13:1}"
            }
          }
        ]
      }
    }
  ]
}