{
  "context": "resources",
  "prefix": "arm-vnet",
  "description": "Virtual Network",
  "resources": [
    {
      "name": "${1:virtualNetwork1}",
      "type": "Microsoft.Network/virtualNetworks",
      "apiVersion": "2019-11-01",
      "location": "[resourceGroup().location]",
      "tags": {
        "displayName": "${1:virtualNetwork1}"
      },
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "10.0.0.0/16"
          ]
        },
        "subnets": [
          {
            "name": "Subnet-1",
            "properties": {
              "addressPrefix": "10.0.0.0/24"
            }
          },
          {
            "name": "Subnet-2",
            "properties": {
              "addressPrefix": "10.0.1.0/24"
            }
          }
        ]
      }
    }
  ]
}