{
  "context": "resources",
  "prefix": "arm-logic-app-connector",
  "description": "Logic App Connector",
  "resources": [
    {
      "name": "${1:logicAppConnector1}",
      "type": "Microsoft.Web/connections",
      "apiVersion": "2016-06-01",
      "location": "[resourceGroup().location]",
      "tags": {},
      "properties": {
        "displayName": "${1:logicAppConnector1}",
        "parameterValues": {},
        "customParameterValues": {},
        "nonSecretParameterValues": {},
        "api": {
          "id": "[concat(subscription().id, '/providers/Microsoft.Web/locations/', resourceGroup().location, '/managedApis/${2:logicAppConnectorApi1}')]"
        }
      }
    }
  ]
}