{
  "context": "resources",
  "prefix": "arm-loadbalancer-external",
  "description": "External Load Balancer",
  "resources": [
    {
      "name": "${1:loadBalancerExternal1}",
      "type": "Microsoft.Network/loadBalancers",
      "apiVersion": "2019-11-01",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Network/publicIPAddresses', '${2:publicIP1}')]"
      ],
      "properties": {
        "frontendIPConfigurations": [
          {
            "name": "loadBalancerFrontEnd1",
            "properties": {
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses', '${2:publicIP1}')]"
              }
            }
          }
        ],
        "backendAddressPools": [
          {
            "name": "loadBalancerBackEndPool1"
          }
        ],
        "inboundNatRules": [
          {
            "name": "natRule1",
            "properties": {
              "frontendIPConfiguration": {
                "id": "[resourceId('Microsoft.Network/loadBalancers/frontendIPConfigurations', '${1:loadBalancerExternal1}', 'loadBalancerFrontEnd1')]"
              },
              "protocol": "${3|Tcp,Udp,All|}",
              "frontendPort": "${4:50001}",
              "backendPort": "${5:3389}",
              "enableFloatingIP": false
            }
          }
        ],
        "loadBalancingRules": [
          {
            "name": "LBRule1",
            "properties": {
              "frontendIPConfiguration": {
                "id": "[resourceId('Microsoft.Network/loadBalancers/frontendIPConfigurations', '${1:loadBalancerExternal1}', 'loadBalancerFrontEnd1')]"
              },
              "backendAddressPool": {
                "id": "[resourceId('Microsoft.Network/loadBalancers/backendAddressPools', '${1:loadBalancerExternal1}', 'loadBalancerBackEndPool1')]"
              },
              "protocol": "${3|Tcp,Udp,All|}",
              "frontendPort": "${6:80}",
              "backendPort": "${7:80}",
              "enableFloatingIP": false,
              "idleTimeoutInMinutes": 5,
              "probe": {
                "id": "[resourceId('Microsoft.Network/loadBalancers/probes', '${1:loadBalancerExternal1}', 'tcpProbe1')]"
              }
            }
          }
        ],
        "probes": [
          {
            "name": "tcpProbe1",
            "properties": {
              "protocol": "${3|Tcp,Udp,All|}",
              "port": "${7:80}",
              "intervalInSeconds": 5,
              "numberOfProbes": 2
            }
          }
        ]
      }
    }
  ]
}