{
  "context": "resources",
  "prefix": "arm-cosmos-account",
  "description": "Cosmos DB Database Account",
  "resources": [
    {
      "name": "${1:cosmosDbAccount1}",
      "type": "Microsoft.DocumentDB/databaseAccounts",
      "apiVersion": "2019-12-12",
      "location": "[resourceGroup().location]",
      "tags": {},
      "kind": "${2|GlobalDocumentDB,MongoDB,Parse|}",
      "properties": {
        "consistencyPolicy": {
          "defaultConsistencyLevel": "${3|Eventual,Session,BoundedStaleness,Strong,ConsistentPrefix|}",
          "maxStalenessPrefix": "${4:1}",
          "maxIntervalInSeconds": "${5:5}"
        },
        "locations": [
          {
            "locationName": "${6:location1}",
            "failoverPriority": "${7:0}"
          }
        ],
        "databaseAccountOfferType": "Standard",
        "ipRangeFilter": "${8:ipRangeFilter}",
        "enableAutomaticFailover": "${9|true,false|}",
        "capabilities": [
          {
            "name": "${10|EnableTable,EnableGremlin|}"
          }
        ]
      }
    }
  ]
}