{
  "context": "resources",
  "prefix": "arm-vm-ubuntu",
  "description": "Ubuntu Virtual Machine",
  "resources": [
    {
      "name": "[toLower('${1:ubuntuVM1}storage')]",
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2019-06-01",
      "location": "[resourceGroup().location]",
      "tags": {
        "displayName": "${1:ubuntuVM1} Storage Account"
      },
      "sku": {
        "name": "${2:Standard_LRS}"
      },
      "kind": "${3|Storage,StorageV2|}"
    },
    {
      "name": "${1:ubuntuVM1}-PublicIP",
      "type": "Microsoft.Network/publicIPAddresses",
      "apiVersion": "2019-11-01",
      "location": "[resourceGroup().location]",
      "tags": {
        "displayName": "PublicIPAddress"
      },
      "properties": {
        "publicIPAllocationMethod": "Dynamic",
        "dnsSettings": {
          "domainNameLabel": "[toLower('${1:ubuntuVM1}')]"
        }
      }
    },
    {
      "name": "${1:ubuntuVM1}-nsg",
      "type": "Microsoft.Network/networkSecurityGroups",
      "apiVersion": "2018-08-01",
      "location": "[resourceGroup().location]",
      "properties": {
        "securityRules": [
          {
            "name": "${4:nsgRule1}",
            "properties": {
              "description": "${5:description}",
              "protocol": "${6|Tcp,Udp,*|}",
              "sourcePortRange": "${7:*}",
              "destinationPortRange": "${8:22}",
              "sourceAddressPrefix": "${9:*}",
              "destinationAddressPrefix": "${10:*}",
              "access": "${11|Allow,Deny|}",
              "priority": "${12:100}",
              "direction": "${13|Inbound,Outbound|}"
            }
          }
        ]
      }
    },
    {
      "name": "${1:ubuntuVM1}-VirtualNetwork",
      "type": "Microsoft.Network/virtualNetworks",
      "apiVersion": "2019-11-01",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Network/networkSecurityGroups', '${1:ubuntuVM1}-nsg')]"
      ],
      "tags": {
        "displayName": "${1:ubuntuVM1}-VirtualNetwork"
      },
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "10.0.0.0/16"
          ]
        },
        "subnets": [
          {
            "name": "${1:ubuntuVM1}-VirtualNetwork-Subnet",
            "properties": {
              "addressPrefix": "10.0.0.0/24",
              "networkSecurityGroup": {
                "id": "[resourceId('Microsoft.Network/networkSecurityGroups', '${1:ubuntuVM1}-nsg')]"
              }
            }
          }
        ]
      }
    },
    {
      "name": "${1:ubuntuVM1}-NetworkInterface",
      "type": "Microsoft.Network/networkInterfaces",
      "apiVersion": "2019-11-01",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Network/publicIPAddresses', '${1:ubuntuVM1}-PublicIP')]",
        "[resourceId('Microsoft.Network/virtualNetworks', '${1:ubuntuVM1}-VirtualNetwork')]"
      ],
      "tags": {
        "displayName": "${1:ubuntuVM1}-NetworkInterface"
      },
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipConfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses', '${1:ubuntuVM1}-PublicIP')]"
              },
              "subnet": {
                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', '${1:ubuntuVM1}-VirtualNetwork', '${1:ubuntuVM1}-VirtualNetwork-Subnet')]"
              }
            }
          }
        ]
      }
    },
    {
      "name": "${1:ubuntuVM1}",
      "type": "Microsoft.Compute/virtualMachines",
      "apiVersion": "2019-07-01",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Network/networkInterfaces', '${1:ubuntuVM1}-NetworkInterface')]"
      ],
      "tags": {
        "displayName": "${1:ubuntuVM1}"
      },
      "properties": {
        "hardwareProfile": {
          "vmSize": "Standard_A2_v2"
        },
        "osProfile": {
          "computerName": "${1:ubuntuVM1}",
          "adminUsername": "${14:adminUsername}",
          "adminPassword": "${15:adminPassword}"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "Canonical",
            "offer": "UbuntuServer",
            "sku": "16.04-LTS",
            "version": "latest"
          },
          "osDisk": {
            "name": "${1:ubuntuVM1}-OSDisk",
            "caching": "ReadWrite",
            "createOption": "FromImage"
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', '${1:ubuntuVM1}-NetworkInterface')]"
            }
          ]
        },
        "diagnosticsProfile": {
          "bootDiagnostics": {
            "enabled": true,
            "storageUri": "[reference(resourceId('Microsoft.Storage/storageAccounts/', toLower('${1:ubuntuVM1}storage'))).primaryEndpoints.blob]"
          }
        }
      }
    }
  ]
}