{
  "context": "resources",
  "prefix": "arm-media",
  "description": "Media Services account",
  "resources": [
    {
      "name": "${1:mediaServices1}",
      "type": "Microsoft.Media/mediaServices",
      "apiVersion": "2018-07-01",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts', '${2:mediaServiceStorageAccount1}')]"
      ],
      "properties": {
        "storageAccounts": [
          {
            "id": "[resourceId('Microsoft.Storage/storageAccounts', '${2:mediaServiceStorageAccount1}')]",
            "type": "${3|Primary,Secondary|}"
          }
        ]
      }
    }
  ]
}