{
  "context": "resources",
  "prefix": "arm-web-app-deploy",
  "description": "Web Deploy for a Web Application",
  "resources": [
    {
      "name": "Deploy-${1:webApp1}",
      "type": "Microsoft.Web/sites/extensions",
      "apiVersion": "2018-11-01",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Web/sites', '${1:webApp1}')]"
      ],
      "tags": {
        "displayName": "Web Deploy for ${1:webApp1}"
      },
      "properties": {
        "packageUri": "[concat('${2:artifactsLocation}', '/${3:WebPackages}/${1:webApp1}.zip', '${4:artifactsLocationSasToken}')]",
        "dbType": "None",
        "connectionString": "",
        "setParameters": {
          "IIS Web Application Name": "${1:webApp1}"
        }
      }
    }
  ]
}