{
  "context": "resources",
  "prefix": "arm-data-lake",
  "description": "Data Lake Store Account",
  "resources": [
    {
      "name": "${1:dataLakeStore1}",
      "type": "Microsoft.DataLakeStore/accounts",
      "apiVersion": "2016-11-01",
      "location": "[resourceGroup().location]",
      "properties": {
        "newTier": "${2|Consumption,Commitment_1TB,Commitment_10TB,Commitment_100TB,Commitment_500TB,Commitment_1PB,Commitment_5PB|}",
        "encryptionState": "${3|Enabled,Disabled|}"
      }
    }
  ]
}