{
  "context": "resources",
  "prefix": "arm-web-app",
  "description": "Web Application",
  "resources": [
    {
      "name": "${1:webApp1}",
      "type": "Microsoft.Web/sites",
      "apiVersion": "2018-11-01",
      "location": "[resourceGroup().location]",
      "tags": {
        "[concat('hidden-related:', resourceGroup().id, '/providers/Microsoft.Web/serverfarms/${2:appServicePlan1}')]": "Resource",
        "displayName": "${1:webApp1}"
      },
      "dependsOn": [
        "[resourceId('Microsoft.Web/serverfarms', '${2:appServicePlan1}')]"
      ],
      "properties": {
        "name": "${1:webApp1}",
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', '${2:appServicePlan1}')]"
      }
    }
  ]
}