{
  "context": "resources",
  "prefix": "arm-ip",
  "description": "Public IP Address",
  "resources": [
    {
      "name": "${1:publicIPAddress1}",
      "type": "Microsoft.Network/publicIPAddresses",
      "apiVersion": "2019-11-01",
      "location": "[resourceGroup().location]",
      "tags": {
        "displayName": "${1:publicIPAddress1}"
      },
      "properties": {
        "publicIPAllocationMethod": "Dynamic",
        "dnsSettings": {
          "domainNameLabel": "${2:dnsname1}"
        }
      }
    }
  ]
}