{
  "context": "resources",
  "prefix": "arm-container-group",
  "description": "Container Group",
  "resources": [
    {
      "name": "${1:containerGroup1}",
      "type": "Microsoft.ContainerInstance/containerGroups",
      "apiVersion": "2018-10-01",
      "location": "[resourceGroup().location]",
      "properties": {
        "containers": [
          {
            "name": "${2:containerName}",
            "properties": {
              "image": "${3:containerImage}",
              "ports": [
                {
                  "port": "${4:80}"
                }
              ],
              "resources": {
                "requests": {
                  "cpu": "${5:1}",
                  "memoryInGB": "${6:4}"
                }
              }
            }
          }
        ],
        "osType": "${7|Linux,Windows|}",
        "ipAddress": {
          "type": "Public",
          "ports": [
            {
              "protocol": "${8|TCP,UDP|}",
              "port": "${9:80}"
            }
          ]
        }
      }
    }
  ]
}