<!--
  Do not include this project in the solution. It is intended to validate our MSBuild task.
-->
<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <!-- Ensure the package supports multi-targeting -->
    <TargetFrameworks>net7.0;net472</TargetFrameworks>
    <LanguageTargets>$(MSBuildThisFileDirectory)\multitarget-mitigation.targets</LanguageTargets> <!-- https://github.com/microsoft/MSBuildSdks/issues/155 -->
    <BicepOutputPath>bin\$(Configuration)\templates\$(TargetFramework)</BicepOutputPath>
  </PropertyGroup>

  <!-- 
    Pickup latest available packages (including prerelease) from local feed configured in NuGet.config.
  -->
  <ItemGroup>
    <PackageReference Include="Azure.Bicep.CommandLine.$(RuntimeSuffix)" Version="*-*" />
    <PackageReference Include="Azure.Bicep.MSBuild" Version="*-*" />
  </ItemGroup>

  <ItemGroup>
    <Bicep Include="passthrough.bicep"/>
    <Bicep Include="empty.bicep"/>
    <Bicep Include="subdir\theAnswer.bicep">
      <OutputFile>$(BicepOutputPath)\special\special.arm</OutputFile>
    </Bicep>
  </ItemGroup>
</Project>
