# bicep

./: '  .editorconfig  .gitattributes  .gitignore  .gitmodules  Bicep.sln  Bicep.sln.DotSettings  BicepInVisualStudio.sln  BuildAndInstallVSLanguageServerClient.cmd  CONTRIBUTING.md  LICENSE  NuGet.config  Nuget.config  Proposed Rule Changes - Location.md  README.md  SUPERMODULE.bicep  SetBaseline.ps1  a.txt  action.yml  apiscan-compliance.yml  azure-pipelines.yml  basic.arm  basic.bicep  bcode.ps1  bicepconfig.json  codecov.yml  dockerfile  entry.ps1  examples.bicep  examples.txt  global.json  go.mod  images.txt  main.bicep  main.go  package-lock.json  printvisitor.go  simpleparam.json  tap_migrations.json  test.bicep  (+6 more)
src/: .globalconfig  BannedSymbols.txt  CodeAnalysis.ruleset  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  InstallBicepInVisualStudio.cmd  stylecop.json
src/Arm.Expression/: Arm.Expression.csproj
src/Bicep.Cli/: Bicep.Cli.csproj  BicepException.cs  CliResources.Designer.cs  CliResources.resx  CommandLineException.cs  InvocationContext.cs  PrintVisitor.cs  Program.cs  TextWriterTraceListener.cs  TokenReader.cs  TrimmerRoots.xml  bicep.proto  local-tpn.txt  packages.lock.json
src/Bicep.Cli.E2eTests/: .editorconfig  .eslintrc.js  .gitignore  command.js  eslint.config.mjs  jest.config.js  package-lock.json  package.json  tsconfig.json  vitest.config.ts
src/Bicep.Cli.IntegrationTests/: Bicep.Cli.IntegrationTests.csproj  BuildCommandTests.cs  BuildParamsCommandTests.cs  CleanTests.cs  CliHelper.cs  CliHelpers.cs  CliScenarioTests.cs  DecompileCommandTests.cs  DecompileParamsCommandTests.cs  DecompileTests.cs  DeployCommandTests.cs  FormatCommandTests.cs  GenerateParamsCommandTests.cs  GrpcCommandTests.cs  HelpTests.cs  InvalidArgsTests.cs  JsonRpcCommandTests.cs  LintCommandTests.cs  LocalDeployCommandTests.cs  ParametersStdout.cs  ProgramTests.cs  PublishCommandTests.cs  PublishExtensionCommandTests.cs  PublishProviderCommandTests.cs  PublishTypeCommandTests.cs  RestoreCommandTests.cs  RootCommandTests.cs  ScenarioTests.cs  SnapshotCommandTests.cs  TestBase.cs  TestFrameworkCommandTests.cs  UseRecentModuleVersionsIntegrationTests.cs  ValidateCommandTests.cs  ValidateParamsCommandTests.cs  WhatIfCommandTests.cs  packages.lock.json  test.bicepparam  test.json
src/Bicep.Cli.Nuget/: Package.nuspec  local-tpn.txt  nuget.proj
src/Bicep.Cli.UnitTests/: ArgumentParserTests.cs  AssemblyAttributes.cs  Bicep.Cli.UnitTests.csproj  CliResult.cs  PathHelperTests.cs  TextWriterHelper.cs  packages.lock.json
src/Bicep.Compiler/: packages.lock.json
src/Bicep.ConsoleExperiment/: Bicep.ConsoleExperiment.csproj  DeploymentInfo.cs  Deployments.cs  GlobalSuppressions.cs  Program.cs  packages.lock.json
src/Bicep.Core/: .gitignore  .globalconfig  BannedSymbols.txt  Bicep.Core.csproj  BicepCompiler.cs  BicepCoreServiceCollectionExtensions.cs  CoreResources.Designer.cs  CoreResources.resx  IBicepCompiler.cs  IServiceCollectionExtensions.cs  IsInternalInit.cs  LanguageConstants.cs  ServiceBuilder.cs  bicepsettings.json  expressions.json  local-tpn.txt  packages.lock.json
src/Bicep.Core.IntegrationTests/: AssemblyAttributes.cs  AssemblyInitializer.cs  AssertTests.cs  AzTemplateTests.cs  AzTypesViaRegistryTests.cs  Bicep.Core.IntegrationTests.csproj  BicepCompilerTests.cs  BicepConfigTests.cs  BicepCoreServiceCollectionExtensionsTests.cs  BicepDeployTests.cs  CentralizedProviderVersionManagementTests.cs  CheckVisitorTests.cs  CommonScenarioTests.cs  CompilationTests.cs  CompileTimeImportTests.cs  DecoratorTests.cs  DecoratorValidationIntegrationTests.cs  DeployTimeConstantTests.cs  DeprecationTests.cs  DereferenceTests.cs  DirectResourceCollectionTests.cs  DirectiveTests.cs  DynamicAzTypesTests.cs  EvaluationTests.cs  ExamplesTests.cs  ExistingResourceTests.cs  ExtensibilityTests.cs  ExtensionImportTests.cs  ExtensionRegistryTests.cs  FunctionTests.cs  ImportTests.cs  Issue6075Tests.cs  LambdaTests.cs  LexerTests.cs  LoopInvariantTests.cs  ModuleContentDeduplicationTests.cs  ModuleTests.cs  MsGraphTypesViaRegistryTests.cs  NestedResourceTests.cs  NestedRuntimeMemberAccessTests.cs  (+40 more)
src/Bicep.Core.RegistryClient/: ArtifactBlobProperties.cs  Bicep.Core.RegistryClient.csproj  BicepRegistryBlobClient.cs  ContainerRegistryClientOptions.cs  DigestHelper.cs  DownloadBlobOptions.cs  DownloadBlobResult.cs  DownloadManifestOptions.cs  DownloadManifestResult.cs  GlobalSuppressions.cs  UploadBlobOptions.cs  UploadBlobResult.cs  UploadManifestOptions.cs  UploadManifestResult.cs  packages.lock.json  readme.md
src/Bicep.Core.Samples/: .gitignore  AssemblyInitializer.cs  BaselineData_BicepDeploy.cs  BaselineData_Bicepparam.cs  Bicep.Core.Samples.csproj  DataSet.cs  DataSets.cs  DataSetsExtensions.cs  DataSetsTests.cs  ExampleData.cs  ExamplesTests.cs  LineEndings.cs  MockExtensionFactory.cs  MockRegistry.cs  SnippetTests.cs  packages.lock.json
src/Bicep.Core.SourceGenerators/: Bicep.Core.SourceGenerators.csproj  ExpressionTreeGenerator.cs  packages.lock.json
src/Bicep.Core.TestFiles/: AssemblyAttributes.cs  AssemblyInitializer.cs  BaselineData_Bicepparam.cs  DataSet.cs  DataSets.cs  DataSetsExtensions.cs  DataSetsTests.cs  LineEndings.cs
src/Bicep.Core.Tests/: Bicep.Core.Tests.csproj  CheckVisitorTests.cs  LexerTests.cs  ParseErrorCollector.cs  ParserTests.cs  PrintVisitor.cs
src/Bicep.Core.UnitTests/: AssemblyInitializer.cs  Bicep.Core.UnitTests.csproj  BicepTestConstants.cs  IServiceCollectionExtensions.cs  ServiceBuilder.cs  TestBase.cs  TestDiHelper.cs  TextSpanTests.cs  packages.lock.json
src/Bicep.Decompiler/: ArmExpressionsProvider.cs  Bicep.Decompiler.csproj  BicepDecompiler.cs  Helpers.cs  (+19 more)
src/Bicep.Decompiler.IntegrationTests/: AssemblyInitializer.cs  Bicep.Decompiler.IntegrationTests.csproj  BicepDecompilerServiceCollectionExtensionsTests.cs  BicepDecompilerTests.cs  DecompilationTests.cs  ParamsDecompilationTests.cs  packages.lock.json
src/Bicep.Decompiler.UnitTests/: AssemblyInitializer.cs  Bicep.Decompiler.UnitTests.csproj  packages.lock.json
(+9404 files in other folders)
