input string rgLocation;
input string namePrefix;

/*
module publicIpAddress {
  input string name
  input string location

  resource azrm 'Network/publicIpAddresses@2019-11-01' publicIp {
    name: name
    location: location
    properties: {
      publicIPAllocationMethod: 'Dynamic'
    }
  }
}
*/

resource azrm 'Network/virtualNetworks/subnets@2019-11-01' mySubnet: {
  name: concat('myVnet/', namePrefix, '-subnet'),
  location: rgLocation,
  properties: {
    addressPrefix: '10.0.0.0/24'
  }
};

resource azrm 'Network/networkInterfaces@2019-11-01' myNic: {
  name: concat(namePrefix, '-nic'),
  location: (rgLocation),
  properties: {
    ipConfigurations: [{
      name: 'myConfig',
      properties: {
        subnet: subnetReference,
        privateIPAllocationMethod: 'Dynamic',
      }
    }]
  }
};

variable subnetReference: {
  id: resourceId(mySubnet)
};

// this comment should be ignored

/* this block comment should be ignored
resource azrm 'Network/publicIpAddresses@2019-11-01' myPip {
  name: concat(namePrefix, '-pip')
  properties: {
  }
}
*/

resource mod 'publicIpAddress' pip1: {
  name: concat(namePrefix, '-pip1'),
  location: rgLocation
};

resource mod 'publicIpAddress' pip2: {
  name: concat(namePrefix, '-pip2'),
  location: rgLocation
};

output nicResourceId: resourceId(myNic);