testsample'samples/sample1.bicep'={
  params: {
    location: 'westus'
  }

  test sample 'samples/sample1.bicep'{
      params: {
    location: 'westus'
  }
}

testsample ={
params: {
location: 'westus'
}
}

testsample'samples/sample1.bicep'{
  params: {
        location: 'westus',
      }
}

testsample {
params: {
location: 'westus'
}
}

testsample {
params: {
location: 'westus',
},
}

testsample {
params: {
location: 'westus',
env:'prod'
},
}

test'samples/sample1.bicep'{
  params: {
        location: 'westus',
        env:'prod'
      },
}

test

testsample

testsample'samples/sample1.bicep'

testsample'samples/sample1.bicep'=

testsample'samples/sample1.bicep'= {

test sample '' = {
