var emojis = '💪😊😈🍕☕'
var ninjaCat = '🐱‍👤'

/*
朝辞白帝彩云间
千里江陵一日还
两岸猿声啼不住
轻舟已过万重山
*/

var α = 32
var Θμ = '💪'

var 二头肌 = true

// greek letters in comment: Π π Φ φ plus emoji 😎
var variousAlphabets = {
  α: α
  Ωω: [
    Θμ
  ]
  ążźćłóę: 'Cześć!'
  áéóúñü: '¡Hola!'

  二头肌: 二头肌
}

output Ñ string = concat(Θμ, 二头肌, α)

// all of these should produce the same string
var surrogate_char      = '𐐷'
var surrogate_codepoint = '\u{10437}'
var surrogate_pairs     = '\u{D801}\u{DC37}'

// ascii escapes
var hello = '❆ Hello\u{20}World\u{21} ❁'

// identifier start characters
// Lu
var Öa = 1
var Ϸb = 1
// Ll
var ɇ3 = true
var ɱɱg = true
// Lt
var ῼ = 1
var ǈ = 2
// Lm
var ᱽ = 1
var ᴲ = 1
// Lo
var ƻ = 2
var ঽ = 1
// Nl
var Ⅷa = 1
var ↂa = 1

// id start chars are id continue chars as well
var ÖaঽϷƻↂabɇ3ɱɱgῼǈⅧaᴲᱽ = 100

// additional id continue classes
var a೦4﹏﹎    = 1000