test sample 'samples/sample1.bicep' = {
  params: {
    location: 'westus'
  }

test sample 'samples/sample1.bicep'{
    params: {
      location: 'westus'
    }
  }

test sample ={
params: {
location: 'westus'
}
}

test sample 'samples/sample1.bicep'{
    params: {
      location: 'westus',
    }
  }

test sample{
params: {
location: 'westus'
}
}

test sample{
params: {
location: 'westus',
},
}

test sample{
params: {
location: 'westus',
env:'prod'
},
}

test 'samples/sample1.bicep'{
    params: {
      location: 'westus',
      env:'prod'
    },
  }

test

test sample

test sample 'samples/sample1.bicep'

test sample 'samples/sample1.bicep' =

test sample 'samples/sample1.bicep' = {

test sample '' = {
