{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
  // Placeholders with the same ids are connected.
  // Example:
  "Bicep configuration with just analyzers": {
    "scope": "json",
    "prefix": "config-analyzers-only",
    "body": [
      "{",
      "\t// See https://aka.ms/bicep/config for more information on Bicep configuration options",
      "\t// Press CTRL+SPACE at any location to see Intellisense suggestions",
      "\t\"analyzers\": {",
      "\t\t\"core\": {",
      "\t\t\t\"rules\": {",
      "\t\t\t\t\"no-unused-params\": {",
      "\t\t\t\t\t\"level\": ${1|\"warning\",\"off\",\"info\",\"error\"|}",
      "\t\t\t\t}$0",
      "\t\t\t}",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Bicep configuration file with analyzers asdfg"
  },
  "Full Bicep configuration": {
    "scope": "json",
    "prefix": "config-full",
    "body": [
      "{",
      "\t// See https://aka.ms/bicep/config for more information on Bicep configuration options",
      "\t// Press CTRL+SPACE at any location to see Intellisense suggestions",
      "\t\"cloud/etc\": {},",
      "\t\"analyzers\": {",
      "\t\t\"core\": {",
      "\t\t\t\"rules\": {",
      "\t\t\t\t\"no-unused-params\": {",
      "\t\t\t\t\t\"level\": ${1|\"warning\",\"off\",\"info\",\"error\"|}",
      "\t\t\t\t}$0",
      "\t\t\t}",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Bicep configuration file with analyzers asdfg"
  }
}