param para1 = 'value
//@[00:37) ProgramSyntax
//@[00:20) ├─ParameterAssignmentSyntax
//@[00:05) | ├─Token(Identifier) |param|
//@[06:11) | ├─IdentifierSyntax
//@[06:11) | | └─Token(Identifier) |para1|
//@[12:13) | ├─Token(Assignment) |=|
//@[14:20) | └─SkippedTriviaSyntax
//@[14:20) |   └─Token(StringComplete) |'value|
//@[20:24) ├─Token(NewLine) |\r\n\r\n|

para
//@[00:04) ├─SkippedTriviaSyntax
//@[00:04) | └─Token(Identifier) |para|
//@[04:08) ├─Token(NewLine) |\r\n\r\n|

para2
//@[00:05) ├─SkippedTriviaSyntax
//@[00:05) | └─Token(Identifier) |para2|
//@[05:05) └─Token(EndOfFile) ||
