**/.git
**/.vs
**/.vscode
**/.devcontainer
**/node_modules
**/bin
**/obj
**/out
**/TestResults
**/*.user
**/*.suo

# Exclude test projects
src/Bicep.Cli.E2eTests/
src/Bicep.Cli.IntegrationTests/
src/Bicep.Cli.UnitTests/
src/Bicep.Core.IntegrationTests/
src/Bicep.Core.Samples/
src/Bicep.Core.UnitTests/
src/Bicep.Decompiler.IntegrationTests/
src/Bicep.Decompiler.UnitTests/
src/Bicep.IO.UnitTests/
src/Bicep.LangServer.IntegrationTests/
src/Bicep.LangServer.UnitTests/
src/Bicep.Local.Deploy.IntegrationTests/
src/Bicep.Local.Extension.UnitTests/
src/Bicep.McpServer.UnitTests/
src/Bicep.MSBuild.E2eTests/
src/Bicep.MSBuild.UnitTests/
src/Bicep.RegistryModuleTool.IntegrationTests/
src/Bicep.RegistryModuleTool.UnitTests/
src/Bicep.RegistryModuleTool.TestFixtures/
src/Bicep.RpcClient.Tests/
src/Bicep.Playground.E2ETests/
src/Bicep.TestFixtures//

# Exclude non-essential projects
src/vscode-bicep/
src/vscode-bicep-ui/
src/playground/
src/highlightjs/
src/monarch/
src/installer-win/
src/Bicep.Cli/
src/Bicep.Cli.Nuget/
src/Bicep.LangServer/
src/Bicep.Local.Deploy/
src/Bicep.Local.Extension/
src/Bicep.Local.Extension.Mock/
src/Bicep.Local.Rpc/
src/Bicep.MSBuild/
src/Bicep.RegistryModuleTool/
src/Bicep.RegistryModuleTool.Nuget/
src/Bicep.RpcClient/
src/Bicep.Tools.Benchmark/
src/Bicep.TestFixtures/
src/Bicep.Playground.E2ETests/
visualizer-migration/
docs/
scripts/
