<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Azure.Bicep.Local.Deploy</AssemblyName>
    <RootNamespace>Bicep.Local.Deploy</RootNamespace>
    <!-- enable trimmer warnings for Bicep CLI and projects it references -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Bicep.Core/Bicep.Core.csproj" />
    <ProjectReference Include="../Bicep.Local.Rpc/Bicep.Local.Rpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Deployments.Engine" Version="1.424.0" />
    <PackageReference Include="Azure.Deployments.Extensibility.Core" Version="0.1.67" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.7.112" />
  </ItemGroup>
</Project>
