using 'main.bicep'
//@[00:05) Identifier |using|
//@[06:18) StringComplete |'main.bicep'|
//@[18:20) NewLine |\n\n|

param testAny = any('foo')
//@[00:05) Identifier |param|
//@[06:13) Identifier |testAny|
//@[14:15) Assignment |=|
//@[16:19) Identifier |any|
//@[19:20) LeftParen |(|
//@[20:25) StringComplete |'foo'|
//@[25:26) RightParen |)|
//@[26:27) NewLine |\n|
param testArray = array({})
//@[00:05) Identifier |param|
//@[06:15) Identifier |testArray|
//@[16:17) Assignment |=|
//@[18:23) Identifier |array|
//@[23:24) LeftParen |(|
//@[24:25) LeftBrace |{|
//@[25:26) RightBrace |}|
//@[26:27) RightParen |)|
//@[27:28) NewLine |\n|
param testBase64ToString = base64ToString(concat(base64('abc'), '@'))
//@[00:05) Identifier |param|
//@[06:24) Identifier |testBase64ToString|
//@[25:26) Assignment |=|
//@[27:41) Identifier |base64ToString|
//@[41:42) LeftParen |(|
//@[42:48) Identifier |concat|
//@[48:49) LeftParen |(|
//@[49:55) Identifier |base64|
//@[55:56) LeftParen |(|
//@[56:61) StringComplete |'abc'|
//@[61:62) RightParen |)|
//@[62:63) Comma |,|
//@[64:67) StringComplete |'@'|
//@[67:68) RightParen |)|
//@[68:69) RightParen |)|
//@[69:70) NewLine |\n|
param testBase64ToJson = base64ToJson(base64('{"hi": "there"')).hi
//@[00:05) Identifier |param|
//@[06:22) Identifier |testBase64ToJson|
//@[23:24) Assignment |=|
//@[25:37) Identifier |base64ToJson|
//@[37:38) LeftParen |(|
//@[38:44) Identifier |base64|
//@[44:45) LeftParen |(|
//@[45:61) StringComplete |'{"hi": "there"'|
//@[61:62) RightParen |)|
//@[62:63) RightParen |)|
//@[63:64) Dot |.|
//@[64:66) Identifier |hi|
//@[66:67) NewLine |\n|
param testBool = bool('sdf')
//@[00:05) Identifier |param|
//@[06:14) Identifier |testBool|
//@[15:16) Assignment |=|
//@[17:21) Identifier |bool|
//@[21:22) LeftParen |(|
//@[22:27) StringComplete |'sdf'|
//@[27:28) RightParen |)|
//@[28:29) NewLine |\n|
param testConcat = concat(['abc'], {foo: 'bar'})
//@[00:05) Identifier |param|
//@[06:16) Identifier |testConcat|
//@[17:18) Assignment |=|
//@[19:25) Identifier |concat|
//@[25:26) LeftParen |(|
//@[26:27) LeftSquare |[|
//@[27:32) StringComplete |'abc'|
//@[32:33) RightSquare |]|
//@[33:34) Comma |,|
//@[35:36) LeftBrace |{|
//@[36:39) Identifier |foo|
//@[39:40) Colon |:|
//@[41:46) StringComplete |'bar'|
//@[46:47) RightBrace |}|
//@[47:48) RightParen |)|
//@[48:49) NewLine |\n|
param testContains = contains('foo/bar', {})
//@[00:05) Identifier |param|
//@[06:18) Identifier |testContains|
//@[19:20) Assignment |=|
//@[21:29) Identifier |contains|
//@[29:30) LeftParen |(|
//@[30:39) StringComplete |'foo/bar'|
//@[39:40) Comma |,|
//@[41:42) LeftBrace |{|
//@[42:43) RightBrace |}|
//@[43:44) RightParen |)|
//@[44:45) NewLine |\n|
param testDataUriToString = dataUriToString(concat(dataUri('abc'), '@'))
//@[00:05) Identifier |param|
//@[06:25) Identifier |testDataUriToString|
//@[26:27) Assignment |=|
//@[28:43) Identifier |dataUriToString|
//@[43:44) LeftParen |(|
//@[44:50) Identifier |concat|
//@[50:51) LeftParen |(|
//@[51:58) Identifier |dataUri|
//@[58:59) LeftParen |(|
//@[59:64) StringComplete |'abc'|
//@[64:65) RightParen |)|
//@[65:66) Comma |,|
//@[67:70) StringComplete |'@'|
//@[70:71) RightParen |)|
//@[71:72) RightParen |)|
//@[72:73) NewLine |\n|
param testDateTimeAdd = dateTimeAdd(dateTimeFromEpoch(1680224438), 'PTASDIONS1D')  
//@[00:05) Identifier |param|
//@[06:21) Identifier |testDateTimeAdd|
//@[22:23) Assignment |=|
//@[24:35) Identifier |dateTimeAdd|
//@[35:36) LeftParen |(|
//@[36:53) Identifier |dateTimeFromEpoch|
//@[53:54) LeftParen |(|
//@[54:64) Integer |1680224438|
//@[64:65) RightParen |)|
//@[65:66) Comma |,|
//@[67:80) StringComplete |'PTASDIONS1D'|
//@[80:81) RightParen |)|
//@[83:84) NewLine |\n|
param testDateTimeToEpoch = dateTimeToEpoch(dateTimeFromEpoch('adfasdf'))
//@[00:05) Identifier |param|
//@[06:25) Identifier |testDateTimeToEpoch|
//@[26:27) Assignment |=|
//@[28:43) Identifier |dateTimeToEpoch|
//@[43:44) LeftParen |(|
//@[44:61) Identifier |dateTimeFromEpoch|
//@[61:62) LeftParen |(|
//@[62:71) StringComplete |'adfasdf'|
//@[71:72) RightParen |)|
//@[72:73) RightParen |)|
//@[73:74) NewLine |\n|
param testEmpty = empty([])
//@[00:05) Identifier |param|
//@[06:15) Identifier |testEmpty|
//@[16:17) Assignment |=|
//@[18:23) Identifier |empty|
//@[23:24) LeftParen |(|
//@[24:25) LeftSquare |[|
//@[25:26) RightSquare |]|
//@[26:27) RightParen |)|
//@[27:28) NewLine |\n|
param testEndsWith = endsWith('foo', [])
//@[00:05) Identifier |param|
//@[06:18) Identifier |testEndsWith|
//@[19:20) Assignment |=|
//@[21:29) Identifier |endsWith|
//@[29:30) LeftParen |(|
//@[30:35) StringComplete |'foo'|
//@[35:36) Comma |,|
//@[37:38) LeftSquare |[|
//@[38:39) RightSquare |]|
//@[39:40) RightParen |)|
//@[40:41) NewLine |\n|
param testFilter = filter([1, 2], i => i < 'foo')
//@[00:05) Identifier |param|
//@[06:16) Identifier |testFilter|
//@[17:18) Assignment |=|
//@[19:25) Identifier |filter|
//@[25:26) LeftParen |(|
//@[26:27) LeftSquare |[|
//@[27:28) Integer |1|
//@[28:29) Comma |,|
//@[30:31) Integer |2|
//@[31:32) RightSquare |]|
//@[32:33) Comma |,|
//@[34:35) Identifier |i|
//@[36:38) Arrow |=>|
//@[39:40) Identifier |i|
//@[41:42) LessThan |<|
//@[43:48) StringComplete |'foo'|
//@[48:49) RightParen |)|
//@[49:50) NewLine |\n|
param testFirst = first('asdfds')
//@[00:05) Identifier |param|
//@[06:15) Identifier |testFirst|
//@[16:17) Assignment |=|
//@[18:23) Identifier |first|
//@[23:24) LeftParen |(|
//@[24:32) StringComplete |'asdfds'|
//@[32:33) RightParen |)|
//@[33:34) NewLine |\n|
param testFlatten = flatten({foo: 'bar'})
//@[00:05) Identifier |param|
//@[06:17) Identifier |testFlatten|
//@[18:19) Assignment |=|
//@[20:27) Identifier |flatten|
//@[27:28) LeftParen |(|
//@[28:29) LeftBrace |{|
//@[29:32) Identifier |foo|
//@[32:33) Colon |:|
//@[34:39) StringComplete |'bar'|
//@[39:40) RightBrace |}|
//@[40:41) RightParen |)|
//@[41:42) NewLine |\n|
param testFormat = format('->{123}<-', 123)
//@[00:05) Identifier |param|
//@[06:16) Identifier |testFormat|
//@[17:18) Assignment |=|
//@[19:25) Identifier |format|
//@[25:26) LeftParen |(|
//@[26:37) StringComplete |'->{123}<-'|
//@[37:38) Comma |,|
//@[39:42) Integer |123|
//@[42:43) RightParen |)|
//@[43:44) NewLine |\n|
param testGuid = guid({})
//@[00:05) Identifier |param|
//@[06:14) Identifier |testGuid|
//@[15:16) Assignment |=|
//@[17:21) Identifier |guid|
//@[21:22) LeftParen |(|
//@[22:23) LeftBrace |{|
//@[23:24) RightBrace |}|
//@[24:25) RightParen |)|
//@[25:26) NewLine |\n|
param testIndexOf = indexOf('abc', {})
//@[00:05) Identifier |param|
//@[06:17) Identifier |testIndexOf|
//@[18:19) Assignment |=|
//@[20:27) Identifier |indexOf|
//@[27:28) LeftParen |(|
//@[28:33) StringComplete |'abc'|
//@[33:34) Comma |,|
//@[35:36) LeftBrace |{|
//@[36:37) RightBrace |}|
//@[37:38) RightParen |)|
//@[38:39) NewLine |\n|
param testInt = int('asdf')
//@[00:05) Identifier |param|
//@[06:13) Identifier |testInt|
//@[14:15) Assignment |=|
//@[16:19) Identifier |int|
//@[19:20) LeftParen |(|
//@[20:26) StringComplete |'asdf'|
//@[26:27) RightParen |)|
//@[27:28) NewLine |\n|
param testIntersection = intersection([1, 2, 3], 'foo')
//@[00:05) Identifier |param|
//@[06:22) Identifier |testIntersection|
//@[23:24) Assignment |=|
//@[25:37) Identifier |intersection|
//@[37:38) LeftParen |(|
//@[38:39) LeftSquare |[|
//@[39:40) Integer |1|
//@[40:41) Comma |,|
//@[42:43) Integer |2|
//@[43:44) Comma |,|
//@[45:46) Integer |3|
//@[46:47) RightSquare |]|
//@[47:48) Comma |,|
//@[49:54) StringComplete |'foo'|
//@[54:55) RightParen |)|
//@[55:56) NewLine |\n|
param testItems = items('asdfas')
//@[00:05) Identifier |param|
//@[06:15) Identifier |testItems|
//@[16:17) Assignment |=|
//@[18:23) Identifier |items|
//@[23:24) LeftParen |(|
//@[24:32) StringComplete |'asdfas'|
//@[32:33) RightParen |)|
//@[33:34) NewLine |\n|
param testJoin = join(['abc', 'def', 'ghi'], {})
//@[00:05) Identifier |param|
//@[06:14) Identifier |testJoin|
//@[15:16) Assignment |=|
//@[17:21) Identifier |join|
//@[21:22) LeftParen |(|
//@[22:23) LeftSquare |[|
//@[23:28) StringComplete |'abc'|
//@[28:29) Comma |,|
//@[30:35) StringComplete |'def'|
//@[35:36) Comma |,|
//@[37:42) StringComplete |'ghi'|
//@[42:43) RightSquare |]|
//@[43:44) Comma |,|
//@[45:46) LeftBrace |{|
//@[46:47) RightBrace |}|
//@[47:48) RightParen |)|
//@[48:49) NewLine |\n|
param testLast = last('asdf')
//@[00:05) Identifier |param|
//@[06:14) Identifier |testLast|
//@[15:16) Assignment |=|
//@[17:21) Identifier |last|
//@[21:22) LeftParen |(|
//@[22:28) StringComplete |'asdf'|
//@[28:29) RightParen |)|
//@[29:30) NewLine |\n|
param testLastIndexOf = lastIndexOf('abcba', {})
//@[00:05) Identifier |param|
//@[06:21) Identifier |testLastIndexOf|
//@[22:23) Assignment |=|
//@[24:35) Identifier |lastIndexOf|
//@[35:36) LeftParen |(|
//@[36:43) StringComplete |'abcba'|
//@[43:44) Comma |,|
//@[45:46) LeftBrace |{|
//@[46:47) RightBrace |}|
//@[47:48) RightParen |)|
//@[48:49) NewLine |\n|
param testLength = length({})
//@[00:05) Identifier |param|
//@[06:16) Identifier |testLength|
//@[17:18) Assignment |=|
//@[19:25) Identifier |length|
//@[25:26) LeftParen |(|
//@[26:27) LeftBrace |{|
//@[27:28) RightBrace |}|
//@[28:29) RightParen |)|
//@[29:30) NewLine |\n|
param testLoadFileAsBase64 = loadFileAsBase64('test.txt')
//@[00:05) Identifier |param|
//@[06:26) Identifier |testLoadFileAsBase64|
//@[27:28) Assignment |=|
//@[29:45) Identifier |loadFileAsBase64|
//@[45:46) LeftParen |(|
//@[46:56) StringComplete |'test.txt'|
//@[56:57) RightParen |)|
//@[57:58) NewLine |\n|
param testLoadJsonContent = loadJsonContent('test.json').adsfsd
//@[00:05) Identifier |param|
//@[06:25) Identifier |testLoadJsonContent|
//@[26:27) Assignment |=|
//@[28:43) Identifier |loadJsonContent|
//@[43:44) LeftParen |(|
//@[44:55) StringComplete |'test.json'|
//@[55:56) RightParen |)|
//@[56:57) Dot |.|
//@[57:63) Identifier |adsfsd|
//@[63:64) NewLine |\n|
param testLoadTextContent = loadTextContent('test.txt')
//@[00:05) Identifier |param|
//@[06:25) Identifier |testLoadTextContent|
//@[26:27) Assignment |=|
//@[28:43) Identifier |loadTextContent|
//@[43:44) LeftParen |(|
//@[44:54) StringComplete |'test.txt'|
//@[54:55) RightParen |)|
//@[55:56) NewLine |\n|
param testMap = map(range(0, 3), i => dataUriToString('Hi ${i}!'))
//@[00:05) Identifier |param|
//@[06:13) Identifier |testMap|
//@[14:15) Assignment |=|
//@[16:19) Identifier |map|
//@[19:20) LeftParen |(|
//@[20:25) Identifier |range|
//@[25:26) LeftParen |(|
//@[26:27) Integer |0|
//@[27:28) Comma |,|
//@[29:30) Integer |3|
//@[30:31) RightParen |)|
//@[31:32) Comma |,|
//@[33:34) Identifier |i|
//@[35:37) Arrow |=>|
//@[38:53) Identifier |dataUriToString|
//@[53:54) LeftParen |(|
//@[54:60) StringLeftPiece |'Hi ${|
//@[60:61) Identifier |i|
//@[61:64) StringRightPiece |}!'|
//@[64:65) RightParen |)|
//@[65:66) RightParen |)|
//@[66:67) NewLine |\n|
param testMax = max(1, 2, '3')
//@[00:05) Identifier |param|
//@[06:13) Identifier |testMax|
//@[14:15) Assignment |=|
//@[16:19) Identifier |max|
//@[19:20) LeftParen |(|
//@[20:21) Integer |1|
//@[21:22) Comma |,|
//@[23:24) Integer |2|
//@[24:25) Comma |,|
//@[26:29) StringComplete |'3'|
//@[29:30) RightParen |)|
//@[30:31) NewLine |\n|
param testMin = min(1, 2, {})
//@[00:05) Identifier |param|
//@[06:13) Identifier |testMin|
//@[14:15) Assignment |=|
//@[16:19) Identifier |min|
//@[19:20) LeftParen |(|
//@[20:21) Integer |1|
//@[21:22) Comma |,|
//@[23:24) Integer |2|
//@[24:25) Comma |,|
//@[26:27) LeftBrace |{|
//@[27:28) RightBrace |}|
//@[28:29) RightParen |)|
//@[29:30) NewLine |\n|
param testPadLeft = padLeft(13, 'foo')
//@[00:05) Identifier |param|
//@[06:17) Identifier |testPadLeft|
//@[18:19) Assignment |=|
//@[20:27) Identifier |padLeft|
//@[27:28) LeftParen |(|
//@[28:30) Integer |13|
//@[30:31) Comma |,|
//@[32:37) StringComplete |'foo'|
//@[37:38) RightParen |)|
//@[38:39) NewLine |\n|
param testRange = range(0, 'foo')
//@[00:05) Identifier |param|
//@[06:15) Identifier |testRange|
//@[16:17) Assignment |=|
//@[18:23) Identifier |range|
//@[23:24) LeftParen |(|
//@[24:25) Integer |0|
//@[25:26) Comma |,|
//@[27:32) StringComplete |'foo'|
//@[32:33) RightParen |)|
//@[33:34) NewLine |\n|
param testReduce = reduce(['a', 'b', 'c'], '', (a, b) => '${toObject(a)}-${b}')
//@[00:05) Identifier |param|
//@[06:16) Identifier |testReduce|
//@[17:18) Assignment |=|
//@[19:25) Identifier |reduce|
//@[25:26) LeftParen |(|
//@[26:27) LeftSquare |[|
//@[27:30) StringComplete |'a'|
//@[30:31) Comma |,|
//@[32:35) StringComplete |'b'|
//@[35:36) Comma |,|
//@[37:40) StringComplete |'c'|
//@[40:41) RightSquare |]|
//@[41:42) Comma |,|
//@[43:45) StringComplete |''|
//@[45:46) Comma |,|
//@[47:48) LeftParen |(|
//@[48:49) Identifier |a|
//@[49:50) Comma |,|
//@[51:52) Identifier |b|
//@[52:53) RightParen |)|
//@[54:56) Arrow |=>|
//@[57:60) StringLeftPiece |'${|
//@[60:68) Identifier |toObject|
//@[68:69) LeftParen |(|
//@[69:70) Identifier |a|
//@[70:71) RightParen |)|
//@[71:75) StringMiddlePiece |}-${|
//@[75:76) Identifier |b|
//@[76:78) StringRightPiece |}'|
//@[78:79) RightParen |)|
//@[79:80) NewLine |\n|
param testReplace = replace('abc', 'b', {})
//@[00:05) Identifier |param|
//@[06:17) Identifier |testReplace|
//@[18:19) Assignment |=|
//@[20:27) Identifier |replace|
//@[27:28) LeftParen |(|
//@[28:33) StringComplete |'abc'|
//@[33:34) Comma |,|
//@[35:38) StringComplete |'b'|
//@[38:39) Comma |,|
//@[40:41) LeftBrace |{|
//@[41:42) RightBrace |}|
//@[42:43) RightParen |)|
//@[43:44) NewLine |\n|
param testSkip = skip([1, 2, 3], '1')
//@[00:05) Identifier |param|
//@[06:14) Identifier |testSkip|
//@[15:16) Assignment |=|
//@[17:21) Identifier |skip|
//@[21:22) LeftParen |(|
//@[22:23) LeftSquare |[|
//@[23:24) Integer |1|
//@[24:25) Comma |,|
//@[26:27) Integer |2|
//@[27:28) Comma |,|
//@[29:30) Integer |3|
//@[30:31) RightSquare |]|
//@[31:32) Comma |,|
//@[33:36) StringComplete |'1'|
//@[36:37) RightParen |)|
//@[37:38) NewLine |\n|
param testSort = sort(['c', 'd', 'a'], (a, b) => a + b)
//@[00:05) Identifier |param|
//@[06:14) Identifier |testSort|
//@[15:16) Assignment |=|
//@[17:21) Identifier |sort|
//@[21:22) LeftParen |(|
//@[22:23) LeftSquare |[|
//@[23:26) StringComplete |'c'|
//@[26:27) Comma |,|
//@[28:31) StringComplete |'d'|
//@[31:32) Comma |,|
//@[33:36) StringComplete |'a'|
//@[36:37) RightSquare |]|
//@[37:38) Comma |,|
//@[39:40) LeftParen |(|
//@[40:41) Identifier |a|
//@[41:42) Comma |,|
//@[43:44) Identifier |b|
//@[44:45) RightParen |)|
//@[46:48) Arrow |=>|
//@[49:50) Identifier |a|
//@[51:52) Plus |+|
//@[53:54) Identifier |b|
//@[54:55) RightParen |)|
//@[55:56) NewLine |\n|
param testSplit = split('a/b/c', 1 + 2)
//@[00:05) Identifier |param|
//@[06:15) Identifier |testSplit|
//@[16:17) Assignment |=|
//@[18:23) Identifier |split|
//@[23:24) LeftParen |(|
//@[24:31) StringComplete |'a/b/c'|
//@[31:32) Comma |,|
//@[33:34) Integer |1|
//@[35:36) Plus |+|
//@[37:38) Integer |2|
//@[38:39) RightParen |)|
//@[39:40) NewLine |\n|
param testStartsWith = startsWith('abc', {})
//@[00:05) Identifier |param|
//@[06:20) Identifier |testStartsWith|
//@[21:22) Assignment |=|
//@[23:33) Identifier |startsWith|
//@[33:34) LeftParen |(|
//@[34:39) StringComplete |'abc'|
//@[39:40) Comma |,|
//@[41:42) LeftBrace |{|
//@[42:43) RightBrace |}|
//@[43:44) RightParen |)|
//@[44:45) NewLine |\n|
param testString = string({})
//@[00:05) Identifier |param|
//@[06:16) Identifier |testString|
//@[17:18) Assignment |=|
//@[19:25) Identifier |string|
//@[25:26) LeftParen |(|
//@[26:27) LeftBrace |{|
//@[27:28) RightBrace |}|
//@[28:29) RightParen |)|
//@[29:30) NewLine |\n|
param testSubstring = substring('asdfasf', '3')
//@[00:05) Identifier |param|
//@[06:19) Identifier |testSubstring|
//@[20:21) Assignment |=|
//@[22:31) Identifier |substring|
//@[31:32) LeftParen |(|
//@[32:41) StringComplete |'asdfasf'|
//@[41:42) Comma |,|
//@[43:46) StringComplete |'3'|
//@[46:47) RightParen |)|
//@[47:48) NewLine |\n|
param testTake = take([1, 2, 3], '2')
//@[00:05) Identifier |param|
//@[06:14) Identifier |testTake|
//@[15:16) Assignment |=|
//@[17:21) Identifier |take|
//@[21:22) LeftParen |(|
//@[22:23) LeftSquare |[|
//@[23:24) Integer |1|
//@[24:25) Comma |,|
//@[26:27) Integer |2|
//@[27:28) Comma |,|
//@[29:30) Integer |3|
//@[30:31) RightSquare |]|
//@[31:32) Comma |,|
//@[33:36) StringComplete |'2'|
//@[36:37) RightParen |)|
//@[37:38) NewLine |\n|
param testToLower = toLower(123)
//@[00:05) Identifier |param|
//@[06:17) Identifier |testToLower|
//@[18:19) Assignment |=|
//@[20:27) Identifier |toLower|
//@[27:28) LeftParen |(|
//@[28:31) Integer |123|
//@[31:32) RightParen |)|
//@[32:33) NewLine |\n|
param testToObject = toObject(['a', 'b', 'c'], x => {x: x}, x => 'Hi ${x}!')
//@[00:05) Identifier |param|
//@[06:18) Identifier |testToObject|
//@[19:20) Assignment |=|
//@[21:29) Identifier |toObject|
//@[29:30) LeftParen |(|
//@[30:31) LeftSquare |[|
//@[31:34) StringComplete |'a'|
//@[34:35) Comma |,|
//@[36:39) StringComplete |'b'|
//@[39:40) Comma |,|
//@[41:44) StringComplete |'c'|
//@[44:45) RightSquare |]|
//@[45:46) Comma |,|
//@[47:48) Identifier |x|
//@[49:51) Arrow |=>|
//@[52:53) LeftBrace |{|
//@[53:54) Identifier |x|
//@[54:55) Colon |:|
//@[56:57) Identifier |x|
//@[57:58) RightBrace |}|
//@[58:59) Comma |,|
//@[60:61) Identifier |x|
//@[62:64) Arrow |=>|
//@[65:71) StringLeftPiece |'Hi ${|
//@[71:72) Identifier |x|
//@[72:75) StringRightPiece |}!'|
//@[75:76) RightParen |)|
//@[76:77) NewLine |\n|
param testToUpper = toUpper([123])
//@[00:05) Identifier |param|
//@[06:17) Identifier |testToUpper|
//@[18:19) Assignment |=|
//@[20:27) Identifier |toUpper|
//@[27:28) LeftParen |(|
//@[28:29) LeftSquare |[|
//@[29:32) Integer |123|
//@[32:33) RightSquare |]|
//@[33:34) RightParen |)|
//@[34:35) NewLine |\n|
param testTrim = trim(123)
//@[00:05) Identifier |param|
//@[06:14) Identifier |testTrim|
//@[15:16) Assignment |=|
//@[17:21) Identifier |trim|
//@[21:22) LeftParen |(|
//@[22:25) Integer |123|
//@[25:26) RightParen |)|
//@[26:27) NewLine |\n|
param testUnion = union({ abc: 'def' }, [123])
//@[00:05) Identifier |param|
//@[06:15) Identifier |testUnion|
//@[16:17) Assignment |=|
//@[18:23) Identifier |union|
//@[23:24) LeftParen |(|
//@[24:25) LeftBrace |{|
//@[26:29) Identifier |abc|
//@[29:30) Colon |:|
//@[31:36) StringComplete |'def'|
//@[37:38) RightBrace |}|
//@[38:39) Comma |,|
//@[40:41) LeftSquare |[|
//@[41:44) Integer |123|
//@[44:45) RightSquare |]|
//@[45:46) RightParen |)|
//@[46:47) NewLine |\n|
param testUniqueString = uniqueString('asd', 'asdf', 'asdf')
//@[00:05) Identifier |param|
//@[06:22) Identifier |testUniqueString|
//@[23:24) Assignment |=|
//@[25:37) Identifier |uniqueString|
//@[37:38) LeftParen |(|
//@[38:43) StringComplete |'asd'|
//@[43:44) Comma |,|
//@[45:51) StringComplete |'asdf'|
//@[51:52) Comma |,|
//@[53:59) StringComplete |'asdf'|
//@[59:60) RightParen |)|
//@[60:61) NewLine |\n|
param testUri = uri('github.com', 'Azure/bicep')
//@[00:05) Identifier |param|
//@[06:13) Identifier |testUri|
//@[14:15) Assignment |=|
//@[16:19) Identifier |uri|
//@[19:20) LeftParen |(|
//@[20:32) StringComplete |'github.com'|
//@[32:33) Comma |,|
//@[34:47) StringComplete |'Azure/bicep'|
//@[47:48) RightParen |)|
//@[48:49) NewLine |\n|
param testUriComponent = uriComponent(123)
//@[00:05) Identifier |param|
//@[06:22) Identifier |testUriComponent|
//@[23:24) Assignment |=|
//@[25:37) Identifier |uriComponent|
//@[37:38) LeftParen |(|
//@[38:41) Integer |123|
//@[41:42) RightParen |)|
//@[42:43) NewLine |\n|
param testUriComponentToString = uriComponentToString({})
//@[00:05) Identifier |param|
//@[06:30) Identifier |testUriComponentToString|
//@[31:32) Assignment |=|
//@[33:53) Identifier |uriComponentToString|
//@[53:54) LeftParen |(|
//@[54:55) LeftBrace |{|
//@[55:56) RightBrace |}|
//@[56:57) RightParen |)|
//@[57:59) NewLine |\n\n|

param myObj = {
//@[00:05) Identifier |param|
//@[06:11) Identifier |myObj|
//@[12:13) Assignment |=|
//@[14:15) LeftBrace |{|
//@[15:16) NewLine |\n|
  newGuid: newGuid()
//@[02:09) Identifier |newGuid|
//@[09:10) Colon |:|
//@[11:18) Identifier |newGuid|
//@[18:19) LeftParen |(|
//@[19:20) RightParen |)|
//@[20:21) NewLine |\n|
  utcNow: utcNow()
//@[02:08) Identifier |utcNow|
//@[08:09) Colon |:|
//@[10:16) Identifier |utcNow|
//@[16:17) LeftParen |(|
//@[17:18) RightParen |)|
//@[18:19) NewLine |\n|
  resourceId: resourceId('Microsoft.ContainerService/managedClusters', 'blah')
//@[02:12) Identifier |resourceId|
//@[12:13) Colon |:|
//@[14:24) Identifier |resourceId|
//@[24:25) LeftParen |(|
//@[25:69) StringComplete |'Microsoft.ContainerService/managedClusters'|
//@[69:70) Comma |,|
//@[71:77) StringComplete |'blah'|
//@[77:78) RightParen |)|
//@[78:79) NewLine |\n|
  deployment: deployment()
//@[02:12) Identifier |deployment|
//@[12:13) Colon |:|
//@[14:24) Identifier |deployment|
//@[24:25) LeftParen |(|
//@[25:26) RightParen |)|
//@[26:27) NewLine |\n|
  environment: environment()
//@[02:13) Identifier |environment|
//@[13:14) Colon |:|
//@[15:26) Identifier |environment|
//@[26:27) LeftParen |(|
//@[27:28) RightParen |)|
//@[28:29) NewLine |\n|
  azNs: az
//@[02:06) Identifier |azNs|
//@[06:07) Colon |:|
//@[08:10) Identifier |az|
//@[10:11) NewLine |\n|
  azNsFunc: az.providers('Microsoft.Compute')
//@[02:10) Identifier |azNsFunc|
//@[10:11) Colon |:|
//@[12:14) Identifier |az|
//@[14:15) Dot |.|
//@[15:24) Identifier |providers|
//@[24:25) LeftParen |(|
//@[25:44) StringComplete |'Microsoft.Compute'|
//@[44:45) RightParen |)|
//@[45:46) NewLine |\n|
}
//@[00:01) RightBrace |}|
//@[01:01) EndOfFile ||
