<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Bicep TextMate Theme</string>
        <key>settings</key>
        <array>

            <dict>
                <key>scope</key>
                <string>
                    variable.other.property.bicep
                </string>
                <key>settings</key>
                <dict>
                    <key>vsclassificationtype</key>
                    <string>type</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>vsclassificationtype</key>
                    <string>comment</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>variable</string>
                <key>settings</key>
                <dict>
                    <key>vsclassificationtype</key>
                    <string>identifier</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>constant.language</string>
                <key>settings</key>
                <dict>
                    <key>vsclassificationtype</key>
                    <string>keyword</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>vsclassificationtype</key>
                    <string>keyword</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>constant.numeric</string>
                <key>settings</key>
                <dict>
                    <key>vsclassificationtype</key>
                    <string>number</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>punctuation.definition</string>
                <key>settings</key>
                <dict>
                    <key>vsclassificationtype</key>
                    <string>operator</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>meta.tag.open string.quoted, meta.tag.open string.quoted punctuation.definition.string, meta.tag.open string.quoted constant.character.entity, meta.tag.open string.quoted constant.character.entity punctuation.definition.entity</string>
                <key>settings</key>
                <dict>
                    <key>vsclassificationtype</key>
                    <string>string</string>
                </dict>
            </dict>
            <dict>
                <key>scope</key>
                <string>string, punctuation.definition.string, punctuation.definition.template-expression, constant.character.escape, constant.regexp, markup.heading</string>
                <key>settings</key>
                <dict>
                    <key>vsclassificationtype</key>
                    <string>string</string>
                </dict>
            </dict>

        </array>
        <key>uuid</key>
        <string>84809d6a-1ec2-11ed-861d-0242ac120002</string>
    </dict>
</plist>
