module sqlDatabaseList
{
    param accountName string {
        defaultValue: $'sql-{uniqueString(resourceGroup().id)}'
        minLength: 3
        maxLength: 44
        description: 'Cosmos DB account name'
    }

    param databaseName array {
        defaultValue: [
            {
                'raw'
            }
        ],
        description: The variable determines the name of each database that's created.  Duplicate names are not allowed'
    }

    var apiVersion = '2020-03-01'

    list sqlDatabaseList for dbindex in length(param.databaseName) {
        resource $'Microsoft.DocumentDB/databaseAccounts/sqlDatabases@{var.apiVersion}' {
            name: $'{param.accountName/param.databaseName[dbIndex]}',
            dependsOn: dbAccount,
            properties: {
                resource: {
                    id: param.databaseName[dbIndex],
                    options: {}
                }
            }
        }
    }

    outputs: {
        sqlDatabases: {
            type: array,
            value: list.sqlDatabaseList
        }
    }
}