/* 
  This is a block comment.
*/

// parameters without default value
parameter myString string
parameter myInt int
parameter myBool bool

// parameters with default value
parameter myString2 string= 'string value'
parameter myInt2 int = 42
parameter myTruth bool = true
parameter myFalsehood bool = false
parameter myEscapedString string = 'First line\nSecond\ttabbed\tline'

// object default value
parameter foo object = {
  enabled: true
  name: 'this is my object'
  priority: 3
  info: {
    a: 'b'
  }
  empty: {
  }
  array: [
    'string item'
    12
    true
    [
      'inner'
      false
    ]
    {
      a: 'b'
    }
  ]
}

// array default value
parameter myArrayParam array = [
  'a'
  'b'
  'c'
]
