/* 
  This is a block comment.
*/

// parameters without default value
parameter myString string
parameter myInt int
parameter myBool bool

// parameters with default value
parameter myString2 string default 'string value'
parameter myInt2 int default 42
parameter myTruth bool default true
parameter myFalsehood bool default false
parameter myEscapedString string default 'First line\nSecond\ttabbed\tline'

// object default value
parameter foo object default {
  enabled: true
  name: 'this is my object'
  priority: 3
  info: {
    a: 'b'
  }
  empty: {
  }
  array: [
    'string item'
    12
    true
    [
      'inner'
      false
    ]
    {
      a: 'b'
    }
  ]
}

// array default value
parameter myArrayParam array default [
  'a'
  'b'
  'c'
]
