<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <!-- The below settings were originally included by AutoRest to pull in shared sources into the project via a content/build NuGet package -->
    <!--<IncludeGeneratorSharedCode>true</IncludeGeneratorSharedCode>-->
    <!--<RestoreAdditionalProjectSources>https://azuresdkartifacts.blob.core.windows.net/azure-sdk-tools/index.json</RestoreAdditionalProjectSources>-->
  </PropertyGroup>

  <ItemGroup>
    <!-- package that was used to pull in the shared sources (see comment above) -->
    <!--<PackageReference Include="Microsoft.Azure.AutoRest.CSharp" Version="3.0.0-beta.20210604.3" PrivateAssets="All" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.14.0" />
  </ItemGroup>

</Project>
