<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Bicep</Name>
    <Description>Bicep template</Description>
    <TemplateID>094be178-2058-4253-b0f3-acd123574a8e</TemplateID>
    <ProjectType>General</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>main.bicep</DefaultName>
    <Icon>BicepFileIcon.png</Icon>
    <ShowByDefault>true</ShowByDefault>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="$fileinputname$.bicep" ReplaceParameters="true">main.bicep</ProjectItem>
  </TemplateContent>
</VSTemplate>