<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="MSTest" Version="$(MSTestVersion)" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="$(MicrosoftTestingPlatformVersion)" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.67.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Bicep.Core.UnitTests/Bicep.Core.UnitTests.csproj" />
    <ProjectReference Include="../Bicep.Local.Deploy/Bicep.Local.Deploy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.7.112" />
  </ItemGroup>
</Project>
