<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Azure.Bicep.Local.Rpc</AssemblyName>
    <RootNamespace>Bicep.Local.Rpc</RootNamespace>
    <!-- enable trimmer warnings for Bicep CLI and projects it references -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableNuget>true</EnableNuget>
    <PackageTags>Azure;ResourceManager;ARM;Deployments;Templates;Bicep</PackageTags>
    <Description>
      Bicep local RPC functionality.
      The Bicep team has made this NuGet package publicly available on nuget.org. While it is public, it is not a supported package. Any dependency you take on this package will be done at your own risk and we reserve the right to push breaking changes to this package at any time.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="extension.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" />
  </ItemGroup>
</Project>
