using 'main.bicep'
//@[00:05) Identifier |using|
//@[06:18) StringComplete |'main.bicep'|
//@[18:20) NewLine |\n\n|

extends 'shared.bicepparam'
//@[00:07) Identifier |extends|
//@[08:27) StringComplete |'shared.bicepparam'|
//@[27:29) NewLine |\n\n|

param one = 'param one'
//@[00:05) Identifier |param|
//@[06:09) Identifier |one|
//@[10:11) Assignment |=|
//@[12:23) StringComplete |'param one'|
//@[23:24) NewLine |\n|
param two = 'param two'
//@[00:05) Identifier |param|
//@[06:09) Identifier |two|
//@[10:11) Assignment |=|
//@[12:23) StringComplete |'param two'|
//@[23:24) NewLine |\n|

//@[00:00) EndOfFile ||
