// $1 = policyDefinition
// $2 = 'name'
// $3 = 'displayName'
// $4 = 'Custom'
// $5 = 'All'
// $6 = 'description'
// $7 = '0.1.0'
// $8 = 'category'
// $9 = 'source'
// $10 = parameterName
// $11 = 'String'
// $12 = 'defaultValue'
// $13 = 'displayName'
// $14 = 'description'
// $15 = allOf
// $16 = 'field'
// $17 = equals
// $18 = 'conditionValue'
// $19 = 'deployIfNotExists'
// $20 = '/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c'
// $21 = 'type'
// $22 = 'field'
// $23 = equals
// $24 = 'conditionValue'
// $25 = 'incremental'
// $26 = 'https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#'
// $27 = '1.0.0.0'
// $28 = parameterName
// $29 = 'String'
// $30 = 'displayName'
// $31 = 'description'
// $32 = 'name'
// $33 = 'type'
// $34 = 'apiVersion'
// $35 = parameterName
// $36 = 'value'

targetScope = 'subscription'
param location string

// Insert snippet here
