[$RootKey$\ShellFileAssociations\.bicep]
"DefaultIconMoniker"="8c3d631c-7c5b-469d-ac8a-4838177d7c50:0"

// Defines where the language configuration file for a given grammar name is (value of the ScopeName tag in the bicep.tmlanguage file).
[$RootKey$\TextMate\LanguageConfiguration\GrammarMapping]
"source.bicep"="$PackageFolder$\TextMateSyntaxes\language-configuration.json"

// Defines where the language configuration file for a given language name is (partial value of the content type name)
[$RootKey$\TextMate\LanguageConfiguration\ContentTypeMapping]
"bicep"="$PackageFolder$\TextMateSyntaxes\language-configuration.json"
