<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Azure.Bicep.Core</AssemblyName>
    <RootNamespace>Bicep.Core</RootNamespace>
    <EnableNuget>true</EnableNuget>
    <PackageTags>Azure;ResourceManager;ARM;Deployments;Templates;Bicep</PackageTags>
    <Description>
      Bicep compiler core functionality.
      The Bicep team has made this NuGet package publicly available on nuget.org. While it is public, it is not a supported package. Any dependency you take on this package will be done at your own risk and we reserve the right to push breaking changes to this package at any time.
    </Description>

    <!-- enable trimmer warnings for Bicep CLI and projects it references -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bicepconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\bicepconfig.json" WithCulture="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Containers.ContainerRegistry" Version="1.1.0-beta.9" />
    <PackageReference Include="Azure.Identity" Version="1.8.2" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.4.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="JsonPatch.Net" Version="2.0.6" />
    <PackageReference Include="JsonPath.Net" Version="0.5.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpYaml" Version="2.1.0" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="Azure.Deployments.Core" Version="1.0.872" />
    <PackageReference Include="Azure.Deployments.Templates" Version="1.0.872" />
    <PackageReference Include="Azure.Deployments.Expression" Version="1.0.872" />
    <PackageReference Include="Azure.Bicep.Types" Version="0.3.99" />
    <PackageReference Include="Azure.Bicep.Types.Az" Version="0.2.478" />
    <PackageReference Include="Azure.Bicep.Types.K8s" Version="0.1.245" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.22" />
    <PackageReference Include="System.Text.Json" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="Azure.Bicep.Internal.RoslynAnalyzers" Version="0.1.32" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CoreResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoreResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="CoreResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CoreResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties configuration_4bicepconfig_1json__JsonSchema="https://appsemble.app/api.json" /></VisualStudio></ProjectExtensions>
</Project>
