<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Azure.Bicep.Core</AssemblyName>
    <RootNamespace>Bicep.Core</RootNamespace>
    <EnableNuget>true</EnableNuget>
    <!-- Disable CS1591 Missing XML comment for publicly visible type or member for generated code -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageTags>Azure;ResourceManager;ARM;Deployments;Templates;Bicep</PackageTags>
    <Description>
      Bicep compiler core functionality.
      The Bicep team has made this NuGet package publicly available on nuget.org. While it is public, it is not a supported package. Any dependency you take on this package will be done at your own risk and we reserve the right to push breaking changes to this package at any time.
    </Description>

    <!-- enable trimmer warnings for Bicep CLI and projects it references -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bicepconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="BannedSymbols.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\bicepconfig.json" WithCulture="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Containers.ContainerRegistry" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.ResourceManager.Resources" />
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
    <PackageReference Include="JsonPatch.Net" />
    <PackageReference Include="JsonPath.Net" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.PowerPlatform.ResourceStack" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Semver" />
    <PackageReference Include="SharpYaml" />
    <PackageReference Include="Azure.Deployments.Templates" />
    <PackageReference Include="Azure.Bicep.Types" />
    <PackageReference Include="Azure.Bicep.Types.Az" />
    <PackageReference Include="Azure.Bicep.Types.K8s" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
    <PackageReference Include="Azure.Bicep.Internal.RoslynAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bicep.IO\Bicep.IO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CoreResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoreResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="CoreResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CoreResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties configuration_4bicepconfig_1json__JsonSchema="https://appsemble.app/api.json" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Bicep.Core.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
