resource foo 'Microsoft.Storage/storageAccounts@2022-09-01' = {
//@[00:08) Identifier |resource|
//@[09:12) Identifier |foo|
//@[13:59) StringComplete |'Microsoft.Storage/storageAccounts@2022-09-01'|
//@[60:61) Assignment |=|
//@[62:63) LeftBrace |{|
//@[63:64) NewLine |\n|
  name: 'foo'
//@[02:06) Identifier |name|
//@[06:07) Colon |:|
//@[08:13) StringComplete |'foo'|
//@[13:14) NewLine |\n|
  location: 'westus'
//@[02:10) Identifier |location|
//@[10:11) Colon |:|
//@[12:20) StringComplete |'westus'|
//@[20:21) NewLine |\n|
  sku: {
//@[02:05) Identifier |sku|
//@[05:06) Colon |:|
//@[07:08) LeftBrace |{|
//@[08:09) NewLine |\n|
    name: 'Standard_LRS'
//@[04:08) Identifier |name|
//@[08:09) Colon |:|
//@[10:24) StringComplete |'Standard_LRS'|
//@[24:25) NewLine |\n|
  }
//@[02:03) RightBrace |}|
//@[03:04) NewLine |\n|
  kind: 'StorageV2'
//@[02:06) Identifier |kind|
//@[06:07) Colon |:|
//@[08:19) StringComplete |'StorageV2'|
//@[19:21) NewLine |\n\n|

  resource fooChild 'fileServices' = {
//@[02:10) Identifier |resource|
//@[11:19) Identifier |fooChild|
//@[20:34) StringComplete |'fileServices'|
//@[35:36) Assignment |=|
//@[37:38) LeftBrace |{|
//@[38:39) NewLine |\n|
    name: 'default'
//@[04:08) Identifier |name|
//@[08:09) Colon |:|
//@[10:19) StringComplete |'default'|
//@[19:20) NewLine |\n|
  }
//@[02:03) RightBrace |}|
//@[03:04) NewLine |\n|
}
//@[00:01) RightBrace |}|
//@[01:02) NewLine |\n|
resource foos 'Microsoft.Storage/storageAccounts@2022-09-01' = [for i in range(0, 2): {
//@[00:08) Identifier |resource|
//@[09:13) Identifier |foos|
//@[14:60) StringComplete |'Microsoft.Storage/storageAccounts@2022-09-01'|
//@[61:62) Assignment |=|
//@[63:64) LeftSquare |[|
//@[64:67) Identifier |for|
//@[68:69) Identifier |i|
//@[70:72) Identifier |in|
//@[73:78) Identifier |range|
//@[78:79) LeftParen |(|
//@[79:80) Integer |0|
//@[80:81) Comma |,|
//@[82:83) Integer |2|
//@[83:84) RightParen |)|
//@[84:85) Colon |:|
//@[86:87) LeftBrace |{|
//@[87:88) NewLine |\n|
  name: 'foo-${i}'
//@[02:06) Identifier |name|
//@[06:07) Colon |:|
//@[08:15) StringLeftPiece |'foo-${|
//@[15:16) Identifier |i|
//@[16:18) StringRightPiece |}'|
//@[18:19) NewLine |\n|
  location: 'westus'
//@[02:10) Identifier |location|
//@[10:11) Colon |:|
//@[12:20) StringComplete |'westus'|
//@[20:21) NewLine |\n|
  sku: {
//@[02:05) Identifier |sku|
//@[05:06) Colon |:|
//@[07:08) LeftBrace |{|
//@[08:09) NewLine |\n|
    name: 'Standard_LRS'
//@[04:08) Identifier |name|
//@[08:09) Colon |:|
//@[10:24) StringComplete |'Standard_LRS'|
//@[24:25) NewLine |\n|
  }
//@[02:03) RightBrace |}|
//@[03:04) NewLine |\n|
  kind: 'StorageV2'
//@[02:06) Identifier |kind|
//@[06:07) Colon |:|
//@[08:19) StringComplete |'StorageV2'|
//@[19:20) NewLine |\n|
}]
//@[00:01) RightBrace |}|
//@[01:02) RightSquare |]|
//@[02:03) NewLine |\n|
resource existingFoo 'Microsoft.Storage/storageAccounts@2022-09-01' existing = {
//@[00:08) Identifier |resource|
//@[09:20) Identifier |existingFoo|
//@[21:67) StringComplete |'Microsoft.Storage/storageAccounts@2022-09-01'|
//@[68:76) Identifier |existing|
//@[77:78) Assignment |=|
//@[79:80) LeftBrace |{|
//@[80:81) NewLine |\n|
  name: 'existingFoo'
//@[02:06) Identifier |name|
//@[06:07) Colon |:|
//@[08:21) StringComplete |'existingFoo'|
//@[21:22) NewLine |\n|
}
//@[00:01) RightBrace |}|
//@[01:03) NewLine |\n\n|

param strParam string = 'id'
//@[00:05) Identifier |param|
//@[06:14) Identifier |strParam|
//@[15:21) Identifier |string|
//@[22:23) Assignment |=|
//@[24:28) StringComplete |'id'|
//@[28:29) NewLine |\n|
param strParam2 string = 'd'
//@[00:05) Identifier |param|
//@[06:15) Identifier |strParam2|
//@[16:22) Identifier |string|
//@[23:24) Assignment |=|
//@[25:28) StringComplete |'d'|
//@[28:29) NewLine |\n|
param cond bool = false
//@[00:05) Identifier |param|
//@[06:10) Identifier |cond|
//@[11:15) Identifier |bool|
//@[16:17) Assignment |=|
//@[18:23) FalseKeyword |false|
//@[23:25) NewLine |\n\n|

var zeroIndex = 0
//@[00:03) Identifier |var|
//@[04:13) Identifier |zeroIndex|
//@[14:15) Assignment |=|
//@[16:17) Integer |0|
//@[17:18) NewLine |\n|
var otherIndex = zeroIndex + 2
//@[00:03) Identifier |var|
//@[04:14) Identifier |otherIndex|
//@[15:16) Assignment |=|
//@[17:26) Identifier |zeroIndex|
//@[27:28) Plus |+|
//@[29:30) Integer |2|
//@[30:31) NewLine |\n|
var idAccessor = 'id'
//@[00:03) Identifier |var|
//@[04:14) Identifier |idAccessor|
//@[15:16) Assignment |=|
//@[17:21) StringComplete |'id'|
//@[21:22) NewLine |\n|
var dStr = 'd'
//@[00:03) Identifier |var|
//@[04:08) Identifier |dStr|
//@[09:10) Assignment |=|
//@[11:14) StringComplete |'d'|
//@[14:15) NewLine |\n|
var idAccessor2 = idAccessor
//@[00:03) Identifier |var|
//@[04:15) Identifier |idAccessor2|
//@[16:17) Assignment |=|
//@[18:28) Identifier |idAccessor|
//@[28:29) NewLine |\n|
var idAccessorInterpolated = '${idAccessor}'
//@[00:03) Identifier |var|
//@[04:26) Identifier |idAccessorInterpolated|
//@[27:28) Assignment |=|
//@[29:32) StringLeftPiece |'${|
//@[32:42) Identifier |idAccessor|
//@[42:44) StringRightPiece |}'|
//@[44:45) NewLine |\n|
var idAccessorMixed = 'i${dStr}'
//@[00:03) Identifier |var|
//@[04:19) Identifier |idAccessorMixed|
//@[20:21) Assignment |=|
//@[22:26) StringLeftPiece |'i${|
//@[26:30) Identifier |dStr|
//@[30:32) StringRightPiece |}'|
//@[32:33) NewLine |\n|
var propertiesAccessor = 'properties'
//@[00:03) Identifier |var|
//@[04:22) Identifier |propertiesAccessor|
//@[23:24) Assignment |=|
//@[25:37) StringComplete |'properties'|
//@[37:38) NewLine |\n|
var accessTierAccessor = 'accessTier'
//@[00:03) Identifier |var|
//@[04:22) Identifier |accessTierAccessor|
//@[23:24) Assignment |=|
//@[25:37) StringComplete |'accessTier'|
//@[37:38) NewLine |\n|
var strArray = ['id', 'properties']
//@[00:03) Identifier |var|
//@[04:12) Identifier |strArray|
//@[13:14) Assignment |=|
//@[15:16) LeftSquare |[|
//@[16:20) StringComplete |'id'|
//@[20:21) Comma |,|
//@[22:34) StringComplete |'properties'|
//@[34:35) RightSquare |]|
//@[35:37) NewLine |\n\n|

var varForBodyInvalidRuntimeUsages = [for i in range(0, 2): {
//@[00:03) Identifier |var|
//@[04:34) Identifier |varForBodyInvalidRuntimeUsages|
//@[35:36) Assignment |=|
//@[37:38) LeftSquare |[|
//@[38:41) Identifier |for|
//@[42:43) Identifier |i|
//@[44:46) Identifier |in|
//@[47:52) Identifier |range|
//@[52:53) LeftParen |(|
//@[53:54) Integer |0|
//@[54:55) Comma |,|
//@[56:57) Integer |2|
//@[57:58) RightParen |)|
//@[58:59) Colon |:|
//@[60:61) LeftBrace |{|
//@[61:62) NewLine |\n|
  case1: foo
//@[02:07) Identifier |case1|
//@[07:08) Colon |:|
//@[09:12) Identifier |foo|
//@[12:13) NewLine |\n|
  case2: existingFoo
//@[02:07) Identifier |case2|
//@[07:08) Colon |:|
//@[09:20) Identifier |existingFoo|
//@[20:21) NewLine |\n|
  case3: foo::fooChild
//@[02:07) Identifier |case3|
//@[07:08) Colon |:|
//@[09:12) Identifier |foo|
//@[12:14) DoubleColon |::|
//@[14:22) Identifier |fooChild|
//@[22:23) NewLine |\n|
  case4: foos[0]
//@[02:07) Identifier |case4|
//@[07:08) Colon |:|
//@[09:13) Identifier |foos|
//@[13:14) LeftSquare |[|
//@[14:15) Integer |0|
//@[15:16) RightSquare |]|
//@[16:17) NewLine |\n|
  case5: foos[i]
//@[02:07) Identifier |case5|
//@[07:08) Colon |:|
//@[09:13) Identifier |foos|
//@[13:14) LeftSquare |[|
//@[14:15) Identifier |i|
//@[15:16) RightSquare |]|
//@[16:17) NewLine |\n|
  case6: foos[i + 2]
//@[02:07) Identifier |case6|
//@[07:08) Colon |:|
//@[09:13) Identifier |foos|
//@[13:14) LeftSquare |[|
//@[14:15) Identifier |i|
//@[16:17) Plus |+|
//@[18:19) Integer |2|
//@[19:20) RightSquare |]|
//@[20:21) NewLine |\n|
  case7: foos[zeroIndex]
//@[02:07) Identifier |case7|
//@[07:08) Colon |:|
//@[09:13) Identifier |foos|
//@[13:14) LeftSquare |[|
//@[14:23) Identifier |zeroIndex|
//@[23:24) RightSquare |]|
//@[24:25) NewLine |\n|
  case8: foos[otherIndex]
//@[02:07) Identifier |case8|
//@[07:08) Colon |:|
//@[09:13) Identifier |foos|
//@[13:14) LeftSquare |[|
//@[14:24) Identifier |otherIndex|
//@[24:25) RightSquare |]|
//@[25:26) NewLine |\n|
  case9: foo.properties
//@[02:07) Identifier |case9|
//@[07:08) Colon |:|
//@[09:12) Identifier |foo|
//@[12:13) Dot |.|
//@[13:23) Identifier |properties|
//@[23:24) NewLine |\n|
  case10: existingFoo.properties
//@[02:08) Identifier |case10|
//@[08:09) Colon |:|
//@[10:21) Identifier |existingFoo|
//@[21:22) Dot |.|
//@[22:32) Identifier |properties|
//@[32:33) NewLine |\n|
  case11: foo::fooChild.properties
//@[02:08) Identifier |case11|
//@[08:09) Colon |:|
//@[10:13) Identifier |foo|
//@[13:15) DoubleColon |::|
//@[15:23) Identifier |fooChild|
//@[23:24) Dot |.|
//@[24:34) Identifier |properties|
//@[34:35) NewLine |\n|
  case12: foos[0].properties
//@[02:08) Identifier |case12|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:16) Integer |0|
//@[16:17) RightSquare |]|
//@[17:18) Dot |.|
//@[18:28) Identifier |properties|
//@[28:29) NewLine |\n|
  case13: foos[i].properties
//@[02:08) Identifier |case13|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:16) Identifier |i|
//@[16:17) RightSquare |]|
//@[17:18) Dot |.|
//@[18:28) Identifier |properties|
//@[28:29) NewLine |\n|
  case14: foos[i + 2].properties
//@[02:08) Identifier |case14|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:16) Identifier |i|
//@[17:18) Plus |+|
//@[19:20) Integer |2|
//@[20:21) RightSquare |]|
//@[21:22) Dot |.|
//@[22:32) Identifier |properties|
//@[32:33) NewLine |\n|
  case15: foos[zeroIndex].properties
//@[02:08) Identifier |case15|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:24) Identifier |zeroIndex|
//@[24:25) RightSquare |]|
//@[25:26) Dot |.|
//@[26:36) Identifier |properties|
//@[36:37) NewLine |\n|
  case16: foos[otherIndex].properties
//@[02:08) Identifier |case16|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:25) Identifier |otherIndex|
//@[25:26) RightSquare |]|
//@[26:27) Dot |.|
//@[27:37) Identifier |properties|
//@[37:38) NewLine |\n|
  case17: foo.properties.accessTier
//@[02:08) Identifier |case17|
//@[08:09) Colon |:|
//@[10:13) Identifier |foo|
//@[13:14) Dot |.|
//@[14:24) Identifier |properties|
//@[24:25) Dot |.|
//@[25:35) Identifier |accessTier|
//@[35:36) NewLine |\n|
  case18: existingFoo.properties.accessTier
//@[02:08) Identifier |case18|
//@[08:09) Colon |:|
//@[10:21) Identifier |existingFoo|
//@[21:22) Dot |.|
//@[22:32) Identifier |properties|
//@[32:33) Dot |.|
//@[33:43) Identifier |accessTier|
//@[43:44) NewLine |\n|
  case19: foo::fooChild.properties.accessTier
//@[02:08) Identifier |case19|
//@[08:09) Colon |:|
//@[10:13) Identifier |foo|
//@[13:15) DoubleColon |::|
//@[15:23) Identifier |fooChild|
//@[23:24) Dot |.|
//@[24:34) Identifier |properties|
//@[34:35) Dot |.|
//@[35:45) Identifier |accessTier|
//@[45:46) NewLine |\n|
  case20: foos[0].properties.accessTier
//@[02:08) Identifier |case20|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:16) Integer |0|
//@[16:17) RightSquare |]|
//@[17:18) Dot |.|
//@[18:28) Identifier |properties|
//@[28:29) Dot |.|
//@[29:39) Identifier |accessTier|
//@[39:40) NewLine |\n|
  case21: foos[i].properties.accessTier
//@[02:08) Identifier |case21|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:16) Identifier |i|
//@[16:17) RightSquare |]|
//@[17:18) Dot |.|
//@[18:28) Identifier |properties|
//@[28:29) Dot |.|
//@[29:39) Identifier |accessTier|
//@[39:40) NewLine |\n|
  case22: foos[i + 2].properties.accessTier
//@[02:08) Identifier |case22|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:16) Identifier |i|
//@[17:18) Plus |+|
//@[19:20) Integer |2|
//@[20:21) RightSquare |]|
//@[21:22) Dot |.|
//@[22:32) Identifier |properties|
//@[32:33) Dot |.|
//@[33:43) Identifier |accessTier|
//@[43:44) NewLine |\n|
  case23: foos[zeroIndex].properties.accessTier
//@[02:08) Identifier |case23|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:24) Identifier |zeroIndex|
//@[24:25) RightSquare |]|
//@[25:26) Dot |.|
//@[26:36) Identifier |properties|
//@[36:37) Dot |.|
//@[37:47) Identifier |accessTier|
//@[47:48) NewLine |\n|
  case24: foos[otherIndex].properties.accessTier
//@[02:08) Identifier |case24|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:25) Identifier |otherIndex|
//@[25:26) RightSquare |]|
//@[26:27) Dot |.|
//@[27:37) Identifier |properties|
//@[37:38) Dot |.|
//@[38:48) Identifier |accessTier|
//@[48:49) NewLine |\n|
  case25: foo['properties']
//@[02:08) Identifier |case25|
//@[08:09) Colon |:|
//@[10:13) Identifier |foo|
//@[13:14) LeftSquare |[|
//@[14:26) StringComplete |'properties'|
//@[26:27) RightSquare |]|
//@[27:28) NewLine |\n|
  case26: existingFoo['properties']
//@[02:08) Identifier |case26|
//@[08:09) Colon |:|
//@[10:21) Identifier |existingFoo|
//@[21:22) LeftSquare |[|
//@[22:34) StringComplete |'properties'|
//@[34:35) RightSquare |]|
//@[35:36) NewLine |\n|
  case27: foo::fooChild['properties']
//@[02:08) Identifier |case27|
//@[08:09) Colon |:|
//@[10:13) Identifier |foo|
//@[13:15) DoubleColon |::|
//@[15:23) Identifier |fooChild|
//@[23:24) LeftSquare |[|
//@[24:36) StringComplete |'properties'|
//@[36:37) RightSquare |]|
//@[37:38) NewLine |\n|
  case28: foos[0]['properties']
//@[02:08) Identifier |case28|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:16) Integer |0|
//@[16:17) RightSquare |]|
//@[17:18) LeftSquare |[|
//@[18:30) StringComplete |'properties'|
//@[30:31) RightSquare |]|
//@[31:32) NewLine |\n|
  case29: foos[i]['properties']
//@[02:08) Identifier |case29|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:16) Identifier |i|
//@[16:17) RightSquare |]|
//@[17:18) LeftSquare |[|
//@[18:30) StringComplete |'properties'|
//@[30:31) RightSquare |]|
//@[31:32) NewLine |\n|
  case30: foos[i + 2]['properties']
//@[02:08) Identifier |case30|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:16) Identifier |i|
//@[17:18) Plus |+|
//@[19:20) Integer |2|
//@[20:21) RightSquare |]|
//@[21:22) LeftSquare |[|
//@[22:34) StringComplete |'properties'|
//@[34:35) RightSquare |]|
//@[35:36) NewLine |\n|
  case31: foos[zeroIndex]['properties']
//@[02:08) Identifier |case31|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:24) Identifier |zeroIndex|
//@[24:25) RightSquare |]|
//@[25:26) LeftSquare |[|
//@[26:38) StringComplete |'properties'|
//@[38:39) RightSquare |]|
//@[39:40) NewLine |\n|
  case32: foos[otherIndex]['properties']
//@[02:08) Identifier |case32|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:25) Identifier |otherIndex|
//@[25:26) RightSquare |]|
//@[26:27) LeftSquare |[|
//@[27:39) StringComplete |'properties'|
//@[39:40) RightSquare |]|
//@[40:41) NewLine |\n|
  case33: foo['properties']['accessTier']
//@[02:08) Identifier |case33|
//@[08:09) Colon |:|
//@[10:13) Identifier |foo|
//@[13:14) LeftSquare |[|
//@[14:26) StringComplete |'properties'|
//@[26:27) RightSquare |]|
//@[27:28) LeftSquare |[|
//@[28:40) StringComplete |'accessTier'|
//@[40:41) RightSquare |]|
//@[41:42) NewLine |\n|
  case34: existingFoo['properties']['accessTier']
//@[02:08) Identifier |case34|
//@[08:09) Colon |:|
//@[10:21) Identifier |existingFoo|
//@[21:22) LeftSquare |[|
//@[22:34) StringComplete |'properties'|
//@[34:35) RightSquare |]|
//@[35:36) LeftSquare |[|
//@[36:48) StringComplete |'accessTier'|
//@[48:49) RightSquare |]|
//@[49:50) NewLine |\n|
  case35: foo::fooChild['properties']['accessTier']
//@[02:08) Identifier |case35|
//@[08:09) Colon |:|
//@[10:13) Identifier |foo|
//@[13:15) DoubleColon |::|
//@[15:23) Identifier |fooChild|
//@[23:24) LeftSquare |[|
//@[24:36) StringComplete |'properties'|
//@[36:37) RightSquare |]|
//@[37:38) LeftSquare |[|
//@[38:50) StringComplete |'accessTier'|
//@[50:51) RightSquare |]|
//@[51:52) NewLine |\n|
  case36: foos[0]['properties']['accessTier']
//@[02:08) Identifier |case36|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:16) Integer |0|
//@[16:17) RightSquare |]|
//@[17:18) LeftSquare |[|
//@[18:30) StringComplete |'properties'|
//@[30:31) RightSquare |]|
//@[31:32) LeftSquare |[|
//@[32:44) StringComplete |'accessTier'|
//@[44:45) RightSquare |]|
//@[45:46) NewLine |\n|
  case37: foos[i]['properties']['accessTier']
//@[02:08) Identifier |case37|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:16) Identifier |i|
//@[16:17) RightSquare |]|
//@[17:18) LeftSquare |[|
//@[18:30) StringComplete |'properties'|
//@[30:31) RightSquare |]|
//@[31:32) LeftSquare |[|
//@[32:44) StringComplete |'accessTier'|
//@[44:45) RightSquare |]|
//@[45:46) NewLine |\n|
  case38: foos[i + 2]['properties']['accessTier']
//@[02:08) Identifier |case38|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:16) Identifier |i|
//@[17:18) Plus |+|
//@[19:20) Integer |2|
//@[20:21) RightSquare |]|
//@[21:22) LeftSquare |[|
//@[22:34) StringComplete |'properties'|
//@[34:35) RightSquare |]|
//@[35:36) LeftSquare |[|
//@[36:48) StringComplete |'accessTier'|
//@[48:49) RightSquare |]|
//@[49:50) NewLine |\n|
  case39: foos[zeroIndex]['properties']['accessTier']
//@[02:08) Identifier |case39|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:24) Identifier |zeroIndex|
//@[24:25) RightSquare |]|
//@[25:26) LeftSquare |[|
//@[26:38) StringComplete |'properties'|
//@[38:39) RightSquare |]|
//@[39:40) LeftSquare |[|
//@[40:52) StringComplete |'accessTier'|
//@[52:53) RightSquare |]|
//@[53:54) NewLine |\n|
  case40: foos[otherIndex]['properties']['accessTier']
//@[02:08) Identifier |case40|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:25) Identifier |otherIndex|
//@[25:26) RightSquare |]|
//@[26:27) LeftSquare |[|
//@[27:39) StringComplete |'properties'|
//@[39:40) RightSquare |]|
//@[40:41) LeftSquare |[|
//@[41:53) StringComplete |'accessTier'|
//@[53:54) RightSquare |]|
//@[54:55) NewLine |\n|
  case41: foo[propertiesAccessor]
//@[02:08) Identifier |case41|
//@[08:09) Colon |:|
//@[10:13) Identifier |foo|
//@[13:14) LeftSquare |[|
//@[14:32) Identifier |propertiesAccessor|
//@[32:33) RightSquare |]|
//@[33:34) NewLine |\n|
  case42: existingFoo[propertiesAccessor]
//@[02:08) Identifier |case42|
//@[08:09) Colon |:|
//@[10:21) Identifier |existingFoo|
//@[21:22) LeftSquare |[|
//@[22:40) Identifier |propertiesAccessor|
//@[40:41) RightSquare |]|
//@[41:42) NewLine |\n|
  case43: foo::fooChild[propertiesAccessor]
//@[02:08) Identifier |case43|
//@[08:09) Colon |:|
//@[10:13) Identifier |foo|
//@[13:15) DoubleColon |::|
//@[15:23) Identifier |fooChild|
//@[23:24) LeftSquare |[|
//@[24:42) Identifier |propertiesAccessor|
//@[42:43) RightSquare |]|
//@[43:44) NewLine |\n|
  case44: foos[0][propertiesAccessor]
//@[02:08) Identifier |case44|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:16) Integer |0|
//@[16:17) RightSquare |]|
//@[17:18) LeftSquare |[|
//@[18:36) Identifier |propertiesAccessor|
//@[36:37) RightSquare |]|
//@[37:38) NewLine |\n|
  case45: foos[i][propertiesAccessor]
//@[02:08) Identifier |case45|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:16) Identifier |i|
//@[16:17) RightSquare |]|
//@[17:18) LeftSquare |[|
//@[18:36) Identifier |propertiesAccessor|
//@[36:37) RightSquare |]|
//@[37:38) NewLine |\n|
  case46: foos[i + 2][propertiesAccessor]
//@[02:08) Identifier |case46|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:16) Identifier |i|
//@[17:18) Plus |+|
//@[19:20) Integer |2|
//@[20:21) RightSquare |]|
//@[21:22) LeftSquare |[|
//@[22:40) Identifier |propertiesAccessor|
//@[40:41) RightSquare |]|
//@[41:42) NewLine |\n|
  case47: foos[zeroIndex][propertiesAccessor]
//@[02:08) Identifier |case47|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:24) Identifier |zeroIndex|
//@[24:25) RightSquare |]|
//@[25:26) LeftSquare |[|
//@[26:44) Identifier |propertiesAccessor|
//@[44:45) RightSquare |]|
//@[45:46) NewLine |\n|
  case48: foos[otherIndex][propertiesAccessor]
//@[02:08) Identifier |case48|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:25) Identifier |otherIndex|
//@[25:26) RightSquare |]|
//@[26:27) LeftSquare |[|
//@[27:45) Identifier |propertiesAccessor|
//@[45:46) RightSquare |]|
//@[46:47) NewLine |\n|
  case49: foo[propertiesAccessor][accessTierAccessor]
//@[02:08) Identifier |case49|
//@[08:09) Colon |:|
//@[10:13) Identifier |foo|
//@[13:14) LeftSquare |[|
//@[14:32) Identifier |propertiesAccessor|
//@[32:33) RightSquare |]|
//@[33:34) LeftSquare |[|
//@[34:52) Identifier |accessTierAccessor|
//@[52:53) RightSquare |]|
//@[53:54) NewLine |\n|
  case50: existingFoo[propertiesAccessor][accessTierAccessor]
//@[02:08) Identifier |case50|
//@[08:09) Colon |:|
//@[10:21) Identifier |existingFoo|
//@[21:22) LeftSquare |[|
//@[22:40) Identifier |propertiesAccessor|
//@[40:41) RightSquare |]|
//@[41:42) LeftSquare |[|
//@[42:60) Identifier |accessTierAccessor|
//@[60:61) RightSquare |]|
//@[61:62) NewLine |\n|
  case51: foo::fooChild[propertiesAccessor][accessTierAccessor]
//@[02:08) Identifier |case51|
//@[08:09) Colon |:|
//@[10:13) Identifier |foo|
//@[13:15) DoubleColon |::|
//@[15:23) Identifier |fooChild|
//@[23:24) LeftSquare |[|
//@[24:42) Identifier |propertiesAccessor|
//@[42:43) RightSquare |]|
//@[43:44) LeftSquare |[|
//@[44:62) Identifier |accessTierAccessor|
//@[62:63) RightSquare |]|
//@[63:64) NewLine |\n|
  case52: foos[0][propertiesAccessor][accessTierAccessor]
//@[02:08) Identifier |case52|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:16) Integer |0|
//@[16:17) RightSquare |]|
//@[17:18) LeftSquare |[|
//@[18:36) Identifier |propertiesAccessor|
//@[36:37) RightSquare |]|
//@[37:38) LeftSquare |[|
//@[38:56) Identifier |accessTierAccessor|
//@[56:57) RightSquare |]|
//@[57:58) NewLine |\n|
  case53: foos[i][propertiesAccessor][accessTierAccessor]
//@[02:08) Identifier |case53|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:16) Identifier |i|
//@[16:17) RightSquare |]|
//@[17:18) LeftSquare |[|
//@[18:36) Identifier |propertiesAccessor|
//@[36:37) RightSquare |]|
//@[37:38) LeftSquare |[|
//@[38:56) Identifier |accessTierAccessor|
//@[56:57) RightSquare |]|
//@[57:58) NewLine |\n|
  case54: foos[i + 2][propertiesAccessor][accessTierAccessor]
//@[02:08) Identifier |case54|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:16) Identifier |i|
//@[17:18) Plus |+|
//@[19:20) Integer |2|
//@[20:21) RightSquare |]|
//@[21:22) LeftSquare |[|
//@[22:40) Identifier |propertiesAccessor|
//@[40:41) RightSquare |]|
//@[41:42) LeftSquare |[|
//@[42:60) Identifier |accessTierAccessor|
//@[60:61) RightSquare |]|
//@[61:62) NewLine |\n|
  case55: foos[zeroIndex][propertiesAccessor][accessTierAccessor]
//@[02:08) Identifier |case55|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:24) Identifier |zeroIndex|
//@[24:25) RightSquare |]|
//@[25:26) LeftSquare |[|
//@[26:44) Identifier |propertiesAccessor|
//@[44:45) RightSquare |]|
//@[45:46) LeftSquare |[|
//@[46:64) Identifier |accessTierAccessor|
//@[64:65) RightSquare |]|
//@[65:66) NewLine |\n|
  case56: foos[otherIndex][propertiesAccessor][accessTierAccessor]
//@[02:08) Identifier |case56|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:25) Identifier |otherIndex|
//@[25:26) RightSquare |]|
//@[26:27) LeftSquare |[|
//@[27:45) Identifier |propertiesAccessor|
//@[45:46) RightSquare |]|
//@[46:47) LeftSquare |[|
//@[47:65) Identifier |accessTierAccessor|
//@[65:66) RightSquare |]|
//@[66:67) NewLine |\n|
  case57: foo[strParam]
//@[02:08) Identifier |case57|
//@[08:09) Colon |:|
//@[10:13) Identifier |foo|
//@[13:14) LeftSquare |[|
//@[14:22) Identifier |strParam|
//@[22:23) RightSquare |]|
//@[23:24) NewLine |\n|
  case58: existingFoo[strParam]
//@[02:08) Identifier |case58|
//@[08:09) Colon |:|
//@[10:21) Identifier |existingFoo|
//@[21:22) LeftSquare |[|
//@[22:30) Identifier |strParam|
//@[30:31) RightSquare |]|
//@[31:32) NewLine |\n|
  case59: foo::fooChild[strParam]
//@[02:08) Identifier |case59|
//@[08:09) Colon |:|
//@[10:13) Identifier |foo|
//@[13:15) DoubleColon |::|
//@[15:23) Identifier |fooChild|
//@[23:24) LeftSquare |[|
//@[24:32) Identifier |strParam|
//@[32:33) RightSquare |]|
//@[33:34) NewLine |\n|
  case60: foos[0][strParam]
//@[02:08) Identifier |case60|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:16) Integer |0|
//@[16:17) RightSquare |]|
//@[17:18) LeftSquare |[|
//@[18:26) Identifier |strParam|
//@[26:27) RightSquare |]|
//@[27:28) NewLine |\n|
  case61: foos[i][strParam]
//@[02:08) Identifier |case61|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:16) Identifier |i|
//@[16:17) RightSquare |]|
//@[17:18) LeftSquare |[|
//@[18:26) Identifier |strParam|
//@[26:27) RightSquare |]|
//@[27:28) NewLine |\n|
  case62: foos[i + 2][strParam]
//@[02:08) Identifier |case62|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:16) Identifier |i|
//@[17:18) Plus |+|
//@[19:20) Integer |2|
//@[20:21) RightSquare |]|
//@[21:22) LeftSquare |[|
//@[22:30) Identifier |strParam|
//@[30:31) RightSquare |]|
//@[31:32) NewLine |\n|
  case63: foos[zeroIndex][strParam]
//@[02:08) Identifier |case63|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:24) Identifier |zeroIndex|
//@[24:25) RightSquare |]|
//@[25:26) LeftSquare |[|
//@[26:34) Identifier |strParam|
//@[34:35) RightSquare |]|
//@[35:36) NewLine |\n|
  case64: foos[otherIndex][strParam]
//@[02:08) Identifier |case64|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:25) Identifier |otherIndex|
//@[25:26) RightSquare |]|
//@[26:27) LeftSquare |[|
//@[27:35) Identifier |strParam|
//@[35:36) RightSquare |]|
//@[36:37) NewLine |\n|
  case65: foo['${strParam}']
//@[02:08) Identifier |case65|
//@[08:09) Colon |:|
//@[10:13) Identifier |foo|
//@[13:14) LeftSquare |[|
//@[14:17) StringLeftPiece |'${|
//@[17:25) Identifier |strParam|
//@[25:27) StringRightPiece |}'|
//@[27:28) RightSquare |]|
//@[28:29) NewLine |\n|
  case66: existingFoo['${strParam}']
//@[02:08) Identifier |case66|
//@[08:09) Colon |:|
//@[10:21) Identifier |existingFoo|
//@[21:22) LeftSquare |[|
//@[22:25) StringLeftPiece |'${|
//@[25:33) Identifier |strParam|
//@[33:35) StringRightPiece |}'|
//@[35:36) RightSquare |]|
//@[36:37) NewLine |\n|
  case67: foo::fooChild['${strParam}']
//@[02:08) Identifier |case67|
//@[08:09) Colon |:|
//@[10:13) Identifier |foo|
//@[13:15) DoubleColon |::|
//@[15:23) Identifier |fooChild|
//@[23:24) LeftSquare |[|
//@[24:27) StringLeftPiece |'${|
//@[27:35) Identifier |strParam|
//@[35:37) StringRightPiece |}'|
//@[37:38) RightSquare |]|
//@[38:39) NewLine |\n|
  case68: foos[0]['${strParam}']
//@[02:08) Identifier |case68|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:16) Integer |0|
//@[16:17) RightSquare |]|
//@[17:18) LeftSquare |[|
//@[18:21) StringLeftPiece |'${|
//@[21:29) Identifier |strParam|
//@[29:31) StringRightPiece |}'|
//@[31:32) RightSquare |]|
//@[32:33) NewLine |\n|
  case69: foos[i]['${strParam}']
//@[02:08) Identifier |case69|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:16) Identifier |i|
//@[16:17) RightSquare |]|
//@[17:18) LeftSquare |[|
//@[18:21) StringLeftPiece |'${|
//@[21:29) Identifier |strParam|
//@[29:31) StringRightPiece |}'|
//@[31:32) RightSquare |]|
//@[32:33) NewLine |\n|
  case70: foos[i + 2]['${strParam}']
//@[02:08) Identifier |case70|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:16) Identifier |i|
//@[17:18) Plus |+|
//@[19:20) Integer |2|
//@[20:21) RightSquare |]|
//@[21:22) LeftSquare |[|
//@[22:25) StringLeftPiece |'${|
//@[25:33) Identifier |strParam|
//@[33:35) StringRightPiece |}'|
//@[35:36) RightSquare |]|
//@[36:37) NewLine |\n|
  case71: foos[zeroIndex]['${strParam}']
//@[02:08) Identifier |case71|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:24) Identifier |zeroIndex|
//@[24:25) RightSquare |]|
//@[25:26) LeftSquare |[|
//@[26:29) StringLeftPiece |'${|
//@[29:37) Identifier |strParam|
//@[37:39) StringRightPiece |}'|
//@[39:40) RightSquare |]|
//@[40:41) NewLine |\n|
  case72: foos[otherIndex]['${strParam}']
//@[02:08) Identifier |case72|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:25) Identifier |otherIndex|
//@[25:26) RightSquare |]|
//@[26:27) LeftSquare |[|
//@[27:30) StringLeftPiece |'${|
//@[30:38) Identifier |strParam|
//@[38:40) StringRightPiece |}'|
//@[40:41) RightSquare |]|
//@[41:42) NewLine |\n|
  case73: foo['i${strParam2}']
//@[02:08) Identifier |case73|
//@[08:09) Colon |:|
//@[10:13) Identifier |foo|
//@[13:14) LeftSquare |[|
//@[14:18) StringLeftPiece |'i${|
//@[18:27) Identifier |strParam2|
//@[27:29) StringRightPiece |}'|
//@[29:30) RightSquare |]|
//@[30:31) NewLine |\n|
  case74: existingFoo['i${strParam2}']
//@[02:08) Identifier |case74|
//@[08:09) Colon |:|
//@[10:21) Identifier |existingFoo|
//@[21:22) LeftSquare |[|
//@[22:26) StringLeftPiece |'i${|
//@[26:35) Identifier |strParam2|
//@[35:37) StringRightPiece |}'|
//@[37:38) RightSquare |]|
//@[38:39) NewLine |\n|
  case75: foo::fooChild['i${strParam2}']
//@[02:08) Identifier |case75|
//@[08:09) Colon |:|
//@[10:13) Identifier |foo|
//@[13:15) DoubleColon |::|
//@[15:23) Identifier |fooChild|
//@[23:24) LeftSquare |[|
//@[24:28) StringLeftPiece |'i${|
//@[28:37) Identifier |strParam2|
//@[37:39) StringRightPiece |}'|
//@[39:40) RightSquare |]|
//@[40:41) NewLine |\n|
  case76: foos[0]['i${strParam2}']
//@[02:08) Identifier |case76|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:16) Integer |0|
//@[16:17) RightSquare |]|
//@[17:18) LeftSquare |[|
//@[18:22) StringLeftPiece |'i${|
//@[22:31) Identifier |strParam2|
//@[31:33) StringRightPiece |}'|
//@[33:34) RightSquare |]|
//@[34:35) NewLine |\n|
  case77: foos[i]['i${strParam2}']
//@[02:08) Identifier |case77|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:16) Identifier |i|
//@[16:17) RightSquare |]|
//@[17:18) LeftSquare |[|
//@[18:22) StringLeftPiece |'i${|
//@[22:31) Identifier |strParam2|
//@[31:33) StringRightPiece |}'|
//@[33:34) RightSquare |]|
//@[34:35) NewLine |\n|
  case78: foos[i + 2]['i${strParam2}']
//@[02:08) Identifier |case78|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:16) Identifier |i|
//@[17:18) Plus |+|
//@[19:20) Integer |2|
//@[20:21) RightSquare |]|
//@[21:22) LeftSquare |[|
//@[22:26) StringLeftPiece |'i${|
//@[26:35) Identifier |strParam2|
//@[35:37) StringRightPiece |}'|
//@[37:38) RightSquare |]|
//@[38:39) NewLine |\n|
  case79: foos[zeroIndex]['i${strParam2}']
//@[02:08) Identifier |case79|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:24) Identifier |zeroIndex|
//@[24:25) RightSquare |]|
//@[25:26) LeftSquare |[|
//@[26:30) StringLeftPiece |'i${|
//@[30:39) Identifier |strParam2|
//@[39:41) StringRightPiece |}'|
//@[41:42) RightSquare |]|
//@[42:43) NewLine |\n|
  case80: foos[otherIndex]['i${strParam2}']
//@[02:08) Identifier |case80|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:25) Identifier |otherIndex|
//@[25:26) RightSquare |]|
//@[26:27) LeftSquare |[|
//@[27:31) StringLeftPiece |'i${|
//@[31:40) Identifier |strParam2|
//@[40:42) StringRightPiece |}'|
//@[42:43) RightSquare |]|
//@[43:44) NewLine |\n|
  case81: foo[strArray[1]]
//@[02:08) Identifier |case81|
//@[08:09) Colon |:|
//@[10:13) Identifier |foo|
//@[13:14) LeftSquare |[|
//@[14:22) Identifier |strArray|
//@[22:23) LeftSquare |[|
//@[23:24) Integer |1|
//@[24:25) RightSquare |]|
//@[25:26) RightSquare |]|
//@[26:27) NewLine |\n|
  case82: existingFoo[strArray[1]]
//@[02:08) Identifier |case82|
//@[08:09) Colon |:|
//@[10:21) Identifier |existingFoo|
//@[21:22) LeftSquare |[|
//@[22:30) Identifier |strArray|
//@[30:31) LeftSquare |[|
//@[31:32) Integer |1|
//@[32:33) RightSquare |]|
//@[33:34) RightSquare |]|
//@[34:35) NewLine |\n|
  case83: foo::fooChild[strArray[1]]
//@[02:08) Identifier |case83|
//@[08:09) Colon |:|
//@[10:13) Identifier |foo|
//@[13:15) DoubleColon |::|
//@[15:23) Identifier |fooChild|
//@[23:24) LeftSquare |[|
//@[24:32) Identifier |strArray|
//@[32:33) LeftSquare |[|
//@[33:34) Integer |1|
//@[34:35) RightSquare |]|
//@[35:36) RightSquare |]|
//@[36:37) NewLine |\n|
  case84: foos[0][strArray[1]]
//@[02:08) Identifier |case84|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:16) Integer |0|
//@[16:17) RightSquare |]|
//@[17:18) LeftSquare |[|
//@[18:26) Identifier |strArray|
//@[26:27) LeftSquare |[|
//@[27:28) Integer |1|
//@[28:29) RightSquare |]|
//@[29:30) RightSquare |]|
//@[30:31) NewLine |\n|
  case85: foos[i][strArray[1]]
//@[02:08) Identifier |case85|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:16) Identifier |i|
//@[16:17) RightSquare |]|
//@[17:18) LeftSquare |[|
//@[18:26) Identifier |strArray|
//@[26:27) LeftSquare |[|
//@[27:28) Integer |1|
//@[28:29) RightSquare |]|
//@[29:30) RightSquare |]|
//@[30:31) NewLine |\n|
  case86: foos[i + 2][strArray[1]]
//@[02:08) Identifier |case86|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:16) Identifier |i|
//@[17:18) Plus |+|
//@[19:20) Integer |2|
//@[20:21) RightSquare |]|
//@[21:22) LeftSquare |[|
//@[22:30) Identifier |strArray|
//@[30:31) LeftSquare |[|
//@[31:32) Integer |1|
//@[32:33) RightSquare |]|
//@[33:34) RightSquare |]|
//@[34:35) NewLine |\n|
  case87: foos[zeroIndex][strArray[1]]
//@[02:08) Identifier |case87|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:24) Identifier |zeroIndex|
//@[24:25) RightSquare |]|
//@[25:26) LeftSquare |[|
//@[26:34) Identifier |strArray|
//@[34:35) LeftSquare |[|
//@[35:36) Integer |1|
//@[36:37) RightSquare |]|
//@[37:38) RightSquare |]|
//@[38:39) NewLine |\n|
  case88: foos[otherIndex][strArray[1]]
//@[02:08) Identifier |case88|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:25) Identifier |otherIndex|
//@[25:26) RightSquare |]|
//@[26:27) LeftSquare |[|
//@[27:35) Identifier |strArray|
//@[35:36) LeftSquare |[|
//@[36:37) Integer |1|
//@[37:38) RightSquare |]|
//@[38:39) RightSquare |]|
//@[39:40) NewLine |\n|
  case89: foo[last(strArray)]
//@[02:08) Identifier |case89|
//@[08:09) Colon |:|
//@[10:13) Identifier |foo|
//@[13:14) LeftSquare |[|
//@[14:18) Identifier |last|
//@[18:19) LeftParen |(|
//@[19:27) Identifier |strArray|
//@[27:28) RightParen |)|
//@[28:29) RightSquare |]|
//@[29:30) NewLine |\n|
  case90: existingFoo[last(strArray)]
//@[02:08) Identifier |case90|
//@[08:09) Colon |:|
//@[10:21) Identifier |existingFoo|
//@[21:22) LeftSquare |[|
//@[22:26) Identifier |last|
//@[26:27) LeftParen |(|
//@[27:35) Identifier |strArray|
//@[35:36) RightParen |)|
//@[36:37) RightSquare |]|
//@[37:38) NewLine |\n|
  case91: foo::fooChild[last(strArray)]
//@[02:08) Identifier |case91|
//@[08:09) Colon |:|
//@[10:13) Identifier |foo|
//@[13:15) DoubleColon |::|
//@[15:23) Identifier |fooChild|
//@[23:24) LeftSquare |[|
//@[24:28) Identifier |last|
//@[28:29) LeftParen |(|
//@[29:37) Identifier |strArray|
//@[37:38) RightParen |)|
//@[38:39) RightSquare |]|
//@[39:40) NewLine |\n|
  case92: foos[0][last(strArray)]
//@[02:08) Identifier |case92|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:16) Integer |0|
//@[16:17) RightSquare |]|
//@[17:18) LeftSquare |[|
//@[18:22) Identifier |last|
//@[22:23) LeftParen |(|
//@[23:31) Identifier |strArray|
//@[31:32) RightParen |)|
//@[32:33) RightSquare |]|
//@[33:34) NewLine |\n|
  case93: foos[i][last(strArray)]
//@[02:08) Identifier |case93|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:16) Identifier |i|
//@[16:17) RightSquare |]|
//@[17:18) LeftSquare |[|
//@[18:22) Identifier |last|
//@[22:23) LeftParen |(|
//@[23:31) Identifier |strArray|
//@[31:32) RightParen |)|
//@[32:33) RightSquare |]|
//@[33:34) NewLine |\n|
  case94: foos[i + 2][last(strArray)]
//@[02:08) Identifier |case94|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:16) Identifier |i|
//@[17:18) Plus |+|
//@[19:20) Integer |2|
//@[20:21) RightSquare |]|
//@[21:22) LeftSquare |[|
//@[22:26) Identifier |last|
//@[26:27) LeftParen |(|
//@[27:35) Identifier |strArray|
//@[35:36) RightParen |)|
//@[36:37) RightSquare |]|
//@[37:38) NewLine |\n|
  case95: foos[zeroIndex][last(strArray)]
//@[02:08) Identifier |case95|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:24) Identifier |zeroIndex|
//@[24:25) RightSquare |]|
//@[25:26) LeftSquare |[|
//@[26:30) Identifier |last|
//@[30:31) LeftParen |(|
//@[31:39) Identifier |strArray|
//@[39:40) RightParen |)|
//@[40:41) RightSquare |]|
//@[41:42) NewLine |\n|
  case96: foos[otherIndex][last(strArray)]
//@[02:08) Identifier |case96|
//@[08:09) Colon |:|
//@[10:14) Identifier |foos|
//@[14:15) LeftSquare |[|
//@[15:25) Identifier |otherIndex|
//@[25:26) RightSquare |]|
//@[26:27) LeftSquare |[|
//@[27:31) Identifier |last|
//@[31:32) LeftParen |(|
//@[32:40) Identifier |strArray|
//@[40:41) RightParen |)|
//@[41:42) RightSquare |]|
//@[42:43) NewLine |\n|
  case97: foo[cond ? 'id' : 'properties']
//@[02:08) Identifier |case97|
//@[08:09) Colon |:|
//@[10:13) Identifier |foo|
//@[13:14) LeftSquare |[|
//@[14:18) Identifier |cond|
//@[19:20) Question |?|
//@[21:25) StringComplete |'id'|
//@[26:27) Colon |:|
//@[28:40) StringComplete |'properties'|
//@[40:41) RightSquare |]|
//@[41:42) NewLine |\n|
  case98: existingFoo[cond ? 'id' : 'properties']
//@[02:08) Identifier |case98|
//@[08:09) Colon |:|
//@[10:21) Identifier |existingFoo|
//@[21:22) LeftSquare |[|
//@[22:26) Identifier |cond|
//@[27:28) Question |?|
//@[29:33) StringComplete |'id'|
//@[34:35) Colon |:|
//@[36:48) StringComplete |'properties'|
//@[48:49) RightSquare |]|
//@[49:50) NewLine |\n|
  case99: foo::fooChild[cond ? 'id' : 'properties']
//@[02:08) Identifier |case99|
//@[08:09) Colon |:|
//@[10:13) Identifier |foo|
//@[13:15) DoubleColon |::|
//@[15:23) Identifier |fooChild|
//@[23:24) LeftSquare |[|
//@[24:28) Identifier |cond|
//@[29:30) Question |?|
//@[31:35) StringComplete |'id'|
//@[36:37) Colon |:|
//@[38:50) StringComplete |'properties'|
//@[50:51) RightSquare |]|
//@[51:52) NewLine |\n|
  case100: foos[0][cond ? 'id' : 'properties']
//@[02:09) Identifier |case100|
//@[09:10) Colon |:|
//@[11:15) Identifier |foos|
//@[15:16) LeftSquare |[|
//@[16:17) Integer |0|
//@[17:18) RightSquare |]|
//@[18:19) LeftSquare |[|
//@[19:23) Identifier |cond|
//@[24:25) Question |?|
//@[26:30) StringComplete |'id'|
//@[31:32) Colon |:|
//@[33:45) StringComplete |'properties'|
//@[45:46) RightSquare |]|
//@[46:47) NewLine |\n|
  case101: foos[i][cond ? 'id' : 'properties']
//@[02:09) Identifier |case101|
//@[09:10) Colon |:|
//@[11:15) Identifier |foos|
//@[15:16) LeftSquare |[|
//@[16:17) Identifier |i|
//@[17:18) RightSquare |]|
//@[18:19) LeftSquare |[|
//@[19:23) Identifier |cond|
//@[24:25) Question |?|
//@[26:30) StringComplete |'id'|
//@[31:32) Colon |:|
//@[33:45) StringComplete |'properties'|
//@[45:46) RightSquare |]|
//@[46:47) NewLine |\n|
  case102: foos[i + 2][cond ? 'id' : 'properties']
//@[02:09) Identifier |case102|
//@[09:10) Colon |:|
//@[11:15) Identifier |foos|
//@[15:16) LeftSquare |[|
//@[16:17) Identifier |i|
//@[18:19) Plus |+|
//@[20:21) Integer |2|
//@[21:22) RightSquare |]|
//@[22:23) LeftSquare |[|
//@[23:27) Identifier |cond|
//@[28:29) Question |?|
//@[30:34) StringComplete |'id'|
//@[35:36) Colon |:|
//@[37:49) StringComplete |'properties'|
//@[49:50) RightSquare |]|
//@[50:51) NewLine |\n|
  case103: foos[zeroIndex][cond ? 'id' : 'properties']
//@[02:09) Identifier |case103|
//@[09:10) Colon |:|
//@[11:15) Identifier |foos|
//@[15:16) LeftSquare |[|
//@[16:25) Identifier |zeroIndex|
//@[25:26) RightSquare |]|
//@[26:27) LeftSquare |[|
//@[27:31) Identifier |cond|
//@[32:33) Question |?|
//@[34:38) StringComplete |'id'|
//@[39:40) Colon |:|
//@[41:53) StringComplete |'properties'|
//@[53:54) RightSquare |]|
//@[54:55) NewLine |\n|
  case104: foos[otherIndex][cond ? 'id' : 'properties']
//@[02:09) Identifier |case104|
//@[09:10) Colon |:|
//@[11:15) Identifier |foos|
//@[15:16) LeftSquare |[|
//@[16:26) Identifier |otherIndex|
//@[26:27) RightSquare |]|
//@[27:28) LeftSquare |[|
//@[28:32) Identifier |cond|
//@[33:34) Question |?|
//@[35:39) StringComplete |'id'|
//@[40:41) Colon |:|
//@[42:54) StringComplete |'properties'|
//@[54:55) RightSquare |]|
//@[55:56) NewLine |\n|
  case105: foo[cond ? 'id' : strParam]
//@[02:09) Identifier |case105|
//@[09:10) Colon |:|
//@[11:14) Identifier |foo|
//@[14:15) LeftSquare |[|
//@[15:19) Identifier |cond|
//@[20:21) Question |?|
//@[22:26) StringComplete |'id'|
//@[27:28) Colon |:|
//@[29:37) Identifier |strParam|
//@[37:38) RightSquare |]|
//@[38:39) NewLine |\n|
  case106: existingFoo[cond ? 'id' : strParam]
//@[02:09) Identifier |case106|
//@[09:10) Colon |:|
//@[11:22) Identifier |existingFoo|
//@[22:23) LeftSquare |[|
//@[23:27) Identifier |cond|
//@[28:29) Question |?|
//@[30:34) StringComplete |'id'|
//@[35:36) Colon |:|
//@[37:45) Identifier |strParam|
//@[45:46) RightSquare |]|
//@[46:47) NewLine |\n|
  case107: foo::fooChild[cond ? 'id' : strParam]
//@[02:09) Identifier |case107|
//@[09:10) Colon |:|
//@[11:14) Identifier |foo|
//@[14:16) DoubleColon |::|
//@[16:24) Identifier |fooChild|
//@[24:25) LeftSquare |[|
//@[25:29) Identifier |cond|
//@[30:31) Question |?|
//@[32:36) StringComplete |'id'|
//@[37:38) Colon |:|
//@[39:47) Identifier |strParam|
//@[47:48) RightSquare |]|
//@[48:49) NewLine |\n|
  case108: foos[0][cond ? 'id' : strParam]
//@[02:09) Identifier |case108|
//@[09:10) Colon |:|
//@[11:15) Identifier |foos|
//@[15:16) LeftSquare |[|
//@[16:17) Integer |0|
//@[17:18) RightSquare |]|
//@[18:19) LeftSquare |[|
//@[19:23) Identifier |cond|
//@[24:25) Question |?|
//@[26:30) StringComplete |'id'|
//@[31:32) Colon |:|
//@[33:41) Identifier |strParam|
//@[41:42) RightSquare |]|
//@[42:43) NewLine |\n|
  case109: foos[i][cond ? 'id' : strParam]
//@[02:09) Identifier |case109|
//@[09:10) Colon |:|
//@[11:15) Identifier |foos|
//@[15:16) LeftSquare |[|
//@[16:17) Identifier |i|
//@[17:18) RightSquare |]|
//@[18:19) LeftSquare |[|
//@[19:23) Identifier |cond|
//@[24:25) Question |?|
//@[26:30) StringComplete |'id'|
//@[31:32) Colon |:|
//@[33:41) Identifier |strParam|
//@[41:42) RightSquare |]|
//@[42:43) NewLine |\n|
  case110: foos[i + 2][cond ? 'id' : strParam]
//@[02:09) Identifier |case110|
//@[09:10) Colon |:|
//@[11:15) Identifier |foos|
//@[15:16) LeftSquare |[|
//@[16:17) Identifier |i|
//@[18:19) Plus |+|
//@[20:21) Integer |2|
//@[21:22) RightSquare |]|
//@[22:23) LeftSquare |[|
//@[23:27) Identifier |cond|
//@[28:29) Question |?|
//@[30:34) StringComplete |'id'|
//@[35:36) Colon |:|
//@[37:45) Identifier |strParam|
//@[45:46) RightSquare |]|
//@[46:47) NewLine |\n|
  case111: foos[zeroIndex][cond ? 'id' : strParam]
//@[02:09) Identifier |case111|
//@[09:10) Colon |:|
//@[11:15) Identifier |foos|
//@[15:16) LeftSquare |[|
//@[16:25) Identifier |zeroIndex|
//@[25:26) RightSquare |]|
//@[26:27) LeftSquare |[|
//@[27:31) Identifier |cond|
//@[32:33) Question |?|
//@[34:38) StringComplete |'id'|
//@[39:40) Colon |:|
//@[41:49) Identifier |strParam|
//@[49:50) RightSquare |]|
//@[50:51) NewLine |\n|
  case112: foos[otherIndex][cond ? 'id' : strParam]
//@[02:09) Identifier |case112|
//@[09:10) Colon |:|
//@[11:15) Identifier |foos|
//@[15:16) LeftSquare |[|
//@[16:26) Identifier |otherIndex|
//@[26:27) RightSquare |]|
//@[27:28) LeftSquare |[|
//@[28:32) Identifier |cond|
//@[33:34) Question |?|
//@[35:39) StringComplete |'id'|
//@[40:41) Colon |:|
//@[42:50) Identifier |strParam|
//@[50:51) RightSquare |]|
//@[51:52) NewLine |\n|
  case113: foos[cond ? 0 : 1].properties
//@[02:09) Identifier |case113|
//@[09:10) Colon |:|
//@[11:15) Identifier |foos|
//@[15:16) LeftSquare |[|
//@[16:20) Identifier |cond|
//@[21:22) Question |?|
//@[23:24) Integer |0|
//@[25:26) Colon |:|
//@[27:28) Integer |1|
//@[28:29) RightSquare |]|
//@[29:30) Dot |.|
//@[30:40) Identifier |properties|
//@[40:41) NewLine |\n|
  case114: foo[any('id')]
//@[02:09) Identifier |case114|
//@[09:10) Colon |:|
//@[11:14) Identifier |foo|
//@[14:15) LeftSquare |[|
//@[15:18) Identifier |any|
//@[18:19) LeftParen |(|
//@[19:23) StringComplete |'id'|
//@[23:24) RightParen |)|
//@[24:25) RightSquare |]|
//@[25:26) NewLine |\n|
}]
//@[00:01) RightBrace |}|
//@[01:02) RightSquare |]|
//@[02:03) NewLine |\n|
var varForBodyInvalidRuntimeUsageExpression = [for i in range(0, 2): foo.properties]
//@[00:03) Identifier |var|
//@[04:43) Identifier |varForBodyInvalidRuntimeUsageExpression|
//@[44:45) Assignment |=|
//@[46:47) LeftSquare |[|
//@[47:50) Identifier |for|
//@[51:52) Identifier |i|
//@[53:55) Identifier |in|
//@[56:61) Identifier |range|
//@[61:62) LeftParen |(|
//@[62:63) Integer |0|
//@[63:64) Comma |,|
//@[65:66) Integer |2|
//@[66:67) RightParen |)|
//@[67:68) Colon |:|
//@[69:72) Identifier |foo|
//@[72:73) Dot |.|
//@[73:83) Identifier |properties|
//@[83:84) RightSquare |]|
//@[84:85) NewLine |\n|
var varForBodyInvalidRuntimeUsageInterpolatedKey = [for i in range(0, 2): {
//@[00:03) Identifier |var|
//@[04:48) Identifier |varForBodyInvalidRuntimeUsageInterpolatedKey|
//@[49:50) Assignment |=|
//@[51:52) LeftSquare |[|
//@[52:55) Identifier |for|
//@[56:57) Identifier |i|
//@[58:60) Identifier |in|
//@[61:66) Identifier |range|
//@[66:67) LeftParen |(|
//@[67:68) Integer |0|
//@[68:69) Comma |,|
//@[70:71) Integer |2|
//@[71:72) RightParen |)|
//@[72:73) Colon |:|
//@[74:75) LeftBrace |{|
//@[75:76) NewLine |\n|
  '${foos[i].properties.accessTier}': 'accessTier'
//@[02:05) StringLeftPiece |'${|
//@[05:09) Identifier |foos|
//@[09:10) LeftSquare |[|
//@[10:11) Identifier |i|
//@[11:12) RightSquare |]|
//@[12:13) Dot |.|
//@[13:23) Identifier |properties|
//@[23:24) Dot |.|
//@[24:34) Identifier |accessTier|
//@[34:36) StringRightPiece |}'|
//@[36:37) Colon |:|
//@[38:50) StringComplete |'accessTier'|
//@[50:51) NewLine |\n|
}]
//@[00:01) RightBrace |}|
//@[01:02) RightSquare |]|
//@[02:02) EndOfFile ||
