<!--
  This project pulls down the setup compiler from a nuget and invokes it to build the setup exe.
  It depends on the published self-contained bicep.exe and bicep.pdb to be placed in a bicep subfolder.
  During the CI build, this happens via artifact download action.

  Prerequisites:
  - Copy bicep.exe and *.pdb from Bicep CLI publish directory to bicep\ directory under this project.
  - Copy project.assets.json file from Bicep CLI project to bicep\ directory under this project.
-->
<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!-- NoTargets SDK no longer sets Language, which is required by NerdBank.GitVersioning -->
    <Language>C#</Language>

    <BicepCliAssetsFile>$(MSBuildProjectDirectory)\bicep\project.assets.json</BicepCliAssetsFile>
    <NoticeFileName>ThirdPartyNotices.txt</NoticeFileName>
    <GenerateNoticeLocalFilePath>$(MSBuildProjectDirectory)\local-tpn.txt</GenerateNoticeLocalFilePath>

    <GenerateNoticeBeforeTargets>RunTool</GenerateNoticeBeforeTargets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tools.InnoSetup" Version="6.0.5" />
    <PackageReference Include="Azure.Deployments.Internal.GenerateNotice" Version="$(GenerateNoticePackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <IssFile Include="bicep.iss" />
  </ItemGroup>

  <Target Name="PrepareForNoticeGeneration" BeforeTargets="GenerateNotice">
    <ItemGroup>
      <GenerateNoticeAssetFile Include="$(BicepCliAssetsFile)" />
    </ItemGroup>
    <PropertyGroup>
      <GenerateNoticeOutputPath>$(IntermediateOutputPath)$(NoticeFileName)</GenerateNoticeOutputPath>
    </PropertyGroup>
  </Target>

  <Target Name="RunTool" AfterTargets="Build" DependsOnTargets="GetBuildVersion">
    <Exec Command="$(InnoSetupCompiler) %(IssFile.FullPath) /O$(OutDir) /DMyAppVersion=$(BuildVersion) /DConfiguration=$(Configuration) /DTargetFramework=$(TargetFramework) /DNoticeFileName=$(NoticeFileName)" />
  </Target>
</Project>