<!--
  This project pulls down the setup compiler from a nuget and invokes it to build the setup exe.
  It depends on the published self-contained bicep.exe and bicep.pdb to be placed in a bicep subfolder.
  During the CI build, this happens via artifact download action.
-->
<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tools.InnoSetup" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <IssFile Include="bicep.iss" />
  </ItemGroup>

  <Target Name="RunTool" AfterTargets="Build" DependsOnTargets="GetBuildVersion">
    <Exec Command="$(InnoSetupCompiler) %(IssFile.FullPath) /O$(OutDir) /DMyAppVersion=$(BuildVersion)" />
  </Target>
</Project>