<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>$schema</key>
    <string>https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json</string>
    <key>name</key>
    <string>Bicep</string>
    <key>scopeName</key>
    <string>source.bicep</string>
    <key>fileTypes</key>
    <array>
      <string>.bicep</string>
    </array>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#expression</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#comments</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>array-literal</key>
      <dict>
        <key>name</key>
        <string>meta.array-literal.bicep</string>
        <key>begin</key>
        <string>\[(?!(?:[ \t\r\n]|\/\*(?:\*(?!\/)|[^*])*\*\/)*\bfor\b)</string>
        <key>end</key>
        <string>]</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
        </array>
      </dict>
      <key>block-comment</key>
      <dict>
        <key>name</key>
        <string>comment.block.bicep</string>
        <key>begin</key>
        <string>/\*</string>
        <key>end</key>
        <string>\*/</string>
      </dict>
      <key>comments</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#line-comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#block-comment</string>
          </dict>
        </array>
      </dict>
      <key>decorator</key>
      <dict>
        <key>name</key>
        <string>meta.decorator.bicep</string>
        <key>begin</key>
        <string>@(?:[ \t\r\n]|\/\*(?:\*(?!\/)|[^*])*\*\/)*(?=\b[_$[:alpha:]][_$[:alnum:]]*\b)</string>
        <key>end</key>
        <string/>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
        </array>
      </dict>
      <key>escape-character</key>
      <dict>
        <key>name</key>
        <string>constant.character.escape.bicep</string>
        <key>match</key>
        <string>\\(u{[0-9A-Fa-f]+}|n|r|t|\\|'|\${)</string>
      </dict>
      <key>expression</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string-literal</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-verbatim</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numeric-literal</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#named-literal</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#object-literal</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#array-literal</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#keyword</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#identifier</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#function-call</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#decorator</string>
          </dict>
        </array>
      </dict>
      <key>function-call</key>
      <dict>
        <key>name</key>
        <string>meta.function-call.bicep</string>
        <key>begin</key>
        <string>(\b[_$[:alpha:]][_$[:alnum:]]*\b)(?:[ \t\r\n]|\/\*(?:\*(?!\/)|[^*])*\*\/)*\(</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.bicep</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\)</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
        </array>
      </dict>
      <key>identifier</key>
      <dict>
        <key>name</key>
        <string>variable.other.readwrite.bicep</string>
        <key>match</key>
        <string>\b[_$[:alpha:]][_$[:alnum:]]*\b(?!(?:[ \t\r\n]|\/\*(?:\*(?!\/)|[^*])*\*\/)*\()</string>
      </dict>
      <key>keyword</key>
      <dict>
        <key>name</key>
        <string>keyword.control.declaration.bicep</string>
        <key>match</key>
        <string>\b(targetScope|resource|module|param|var|output|for|in|if|existing|import|from)\b</string>
      </dict>
      <key>line-comment</key>
      <dict>
        <key>name</key>
        <string>comment.line.double-slash.bicep</string>
        <key>match</key>
        <string>//.*(?=$)</string>
      </dict>
      <key>named-literal</key>
      <dict>
        <key>name</key>
        <string>constant.language.bicep</string>
        <key>match</key>
        <string>\b(true|false|null)\b</string>
      </dict>
      <key>numeric-literal</key>
      <dict>
        <key>name</key>
        <string>constant.numeric.bicep</string>
        <key>match</key>
        <string>[0-9]+</string>
      </dict>
      <key>object-literal</key>
      <dict>
        <key>name</key>
        <string>meta.object-literal.bicep</string>
        <key>begin</key>
        <string>{</string>
        <key>end</key>
        <string>}</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#object-property</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
        </array>
      </dict>
      <key>object-property</key>
      <dict>
        <key>name</key>
        <string>meta.object-property.bicep</string>
        <key>begin</key>
        <string>(?&lt;=^)(?!(?:[ \t\r\n]|\/\*(?:\*(?!\/)|[^*])*\*\/)*})</string>
        <key>end</key>
        <string>(?=$)</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#object-property-key-identifier</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-literal</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#object-property-end</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
        </array>
      </dict>
      <key>object-property-end</key>
      <dict>
        <key>name</key>
        <string>meta.object-property-end.bicep</string>
        <key>begin</key>
        <string>:((?:[ \t\r\n]|\/\*(?:\*(?!\/)|[^*])*\*\/)*)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#line-comment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#block-comment</string>
              </dict>
            </array>
          </dict>
        </dict>
        <key>end</key>
        <string>(?=(?:[ \t\r\n]|\/\*(?:\*(?!\/)|[^*])*\*\/)*$)</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
        </array>
      </dict>
      <key>object-property-key-identifier</key>
      <dict>
        <key>name</key>
        <string>meta.object-property-key-identifier.bicep</string>
        <key>match</key>
        <string>(\b[_$[:alpha:]][_$[:alnum:]]*\b)</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>variable.other.property.bicep</string>
          </dict>
        </dict>
      </dict>
      <key>string-literal</key>
      <dict>
        <key>name</key>
        <string>string.quoted.single.bicep</string>
        <key>begin</key>
        <string>'(?!'')</string>
        <key>end</key>
        <string>'</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#escape-character</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-literal-subst</string>
          </dict>
        </array>
      </dict>
      <key>string-literal-subst</key>
      <dict>
        <key>name</key>
        <string>meta.string-literal-subst.bicep</string>
        <key>begin</key>
        <string>(?&lt;!\\)(\${)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.template-expression.begin.bicep</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(})</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.template-expression.end.bicep</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
        </array>
      </dict>
      <key>string-verbatim</key>
      <dict>
        <key>name</key>
        <string>string.quoted.multi.bicep</string>
        <key>begin</key>
        <string>'''</string>
        <key>end</key>
        <string>'''</string>
        <key>patterns</key>
        <array/>
      </dict>
    </dict>
  </dict>
</plist>