// $1 = testIdentifier
// $2 = Network
// $3 = networkSecurityGroup
// $4 = 2020-06-01
// $5 = 'testName'
// $6 = 'testLocation'

// $7 = testIdentifier
// $8 = Storage
// $9 = storageAccounts
// $10 = blobServices
// $11 = 2020-08-01-preview
// $12 = 'testName'

// $13 = testIdentifier
// $14 = Network
// $15 = networkSecurityGroup
// $16 = 2020-06-01
// $17 = 'testName'

// $18 = testIdentifier
// $19 = Storage
// $20 = storageAccounts
// $21 = blobServices
// $22 = 2020-08-01-preview
// $23 = 'testName'

// Insert snippet here
