<Project>

  <!--
    We need to use conditional compilation for some platform-specific code in certain cases. 
    The macros declared here represent the platform of the build machine that is compiling the code.
    You are wrong if you use these macros in code that compiles into a multi-platform binary.
    (If we ship one binary for all 3 platforms, there will only be one build machine platform and it won't match the 2 others.)
  -->
  <PropertyGroup Condition=" $(MSBuildProjectExtension) == '.csproj' ">
    <IsWindowsBuild Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindowsBuild> 
    <IsOSXBuild Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSXBuild> 
    <IsLinuxBuild Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinuxBuild>

    <DefineConstants Condition=" $(IsLinuxBuild) == 'true' ">$(DefineConstants);LINUX_BUILD</DefineConstants>
    <DefineConstants Condition=" $(IsOSXBuild) == 'true' ">$(DefineConstants);OSX_BUILD</DefineConstants>
    <DefineConstants Condition=" $(IsWindowsBuild) == 'true' ">$(DefineConstants);WINDOWS_BUILD</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)/BannedSymbols.txt" />
  </ItemGroup>

  <!-- Nuget Publishing related properties that are common to all packages -->
  <PropertyGroup Condition="'$(EnableNuget)' == 'true'" >
    <!-- <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);</GenerateNuspecDependsOn> -->
    <PackageOutputPath>$(MSBuildThisFileDirectory)\..\out</PackageOutputPath>
    <Authors>Microsoft</Authors>
    <Owners><!-- Don't set this field --></Owners>
    <PackageProjectUrl>https://github.com/Azure/bicep-types-az</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseUrl><!-- Don't set this field (deprecated) --></PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageTags>Azure;Bicep;$(PackageTags)</PackageTags>
    <PackageIconUrl><!-- Don't set this field (deprecated) --></PackageIconUrl>
    <PackageIcon>bicep-logo-256.png</PackageIcon>

    <!-- generate symbols for upload to the nuget feed -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(EnableNuget)' == 'true'" >
    <None Include="$(MSBuildThisFileDirectory)\icons\bicep-logo-256.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>