<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="./Files/**/*.*" />
    <!-- 
      .net 7 has a regression on Linux and Mac that assumes that if a file is named <name>.<something>.json that <something> is a culture
      this causes some of our *.metadata.json files to be stripped out of the main assembly and placed in a satellite assembly for the metadata culture
    -->
    <EmbeddedResource Include="./Files/**/*.*" LogicalName="$([System.String]::new('Files/%(RecursiveDir)%(Filename)%(Extension)').Replace('\', '/'))" WithCulture="false" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\InvalidExpressions_LF\main.pprint.bicep" />
    <EmbeddedResource Include="Files\InvalidFunctions_LF\main.pprint.bicep" />
    <EmbeddedResource Include="Files\InvalidLambdas_LF\main.pprint.bicep" />
    <EmbeddedResource Include="Files\InvalidLoadFunctions_CRLF\main.pprint.bicep" />
    <EmbeddedResource Include="Files\InvalidMetadata_CRLF\main.pprint.bicep" />
    <EmbeddedResource Include="Files\InvalidModulesManagementGroup_LF\main.pprint.bicep" />
    <EmbeddedResource Include="Files\InvalidModulesSubscription_LF\main.pprint.bicep" />
    <EmbeddedResource Include="Files\InvalidModulesTenant_LF\main.pprint.bicep" />
    <EmbeddedResource Include="Files\InvalidModules_LF\main.pprint.bicep" />
    <EmbeddedResource Include="Files\InvalidMultilineString_CRLF\main.pprint.bicep" />
    <EmbeddedResource Include="Files\InvalidNewlineSensitivity_LF\main.pprint.bicep" />
    <EmbeddedResource Include="Files\InvalidOutputs_CRLF\main.pprint.bicep" />
    <EmbeddedResource Include="Files\InvalidTypeDeclarations_LF\main.pprint.bicep" />
    <EmbeddedResource Include="Files\LargeTemplate_Stress_LF\main.pprint.bicep" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bicep.Cli\Bicep.Cli.csproj" />
    <ProjectReference Include="..\Bicep.Core\Bicep.Core.csproj" />
    <ProjectReference Include="..\Bicep.Core.UnitTests\Bicep.Core.UnitTests.csproj" />
  </ItemGroup>
</Project>
