<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Bicep.LanguageServer</RootNamespace>
    <!-- Disable CS1591 Missing XML comment for publicly visible type or member for generated code -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Set up the NuGet package to be a dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <EnableNuget>true</EnableNuget>
    <PackageId>Azure.Bicep.LangServer</PackageId>
    <ToolCommandName>bicep-ls</ToolCommandName>
    <PackageTags>Azure;ResourceManager;ARM;Deployments;Templates;Bicep</PackageTags>
    <Description>
      Bicep Language Server
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bicep.Core\Bicep.Core.csproj" />
    <ProjectReference Include="..\Bicep.Decompiler\Bicep.Decompiler.csproj" />
    <ProjectReference Include="../Bicep.Local.Deploy/Bicep.Local.Deploy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager.ResourceGraph" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Msagl" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" />
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="SharpYaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="./Files/**/*.*" />
    <EmbeddedResource Include="./Files/**/*.*" LogicalName="$([System.String]::new('Files/%(RecursiveDir)%(Filename)%(Extension)').Replace('\', '/'))" WithCulture="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LangServerResources.Designer.cs">
      <DependentUpon>LangServerResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LangServerResources.resx">
      <LastGenOutput>LangServerResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" />
  </ItemGroup>
</Project>
