<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Bicep.Local.Extension.Mock</RootNamespace>
    <StartupObject>Bicep.Local.Extension.Mock.Program</StartupObject>
    <AssemblyName>bicep-ext-mock</AssemblyName>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishSingleFile>true</PublishSingleFile>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Bicep.Local.Extension/Bicep.Local.Extension.csproj" />
    <ProjectReference Include="../Bicep.Core/Bicep.Core.csproj" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
    
    <!-- need to explicitly reference this because it was upgraded to 8.0.7 but dotnet SDK version 8.3.0.2 tracks 8.0.6 https://github.com/dotnet/sdk/issues/38200-->
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="8.0.7" />  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.139" />
  </ItemGroup>
</Project>