
// an int variable
variable myInt = 42

// a string variable
variable myStr = 'str'

// booleans
variable myTruth = true
variable myFalsehood = false

// object
variable myObj = {
  a: 'a'
  b: -12
  c: true
  d: !true
  list: [
    1
    2
    2+1
    {
      test: 144 > 33 && true || 99 <= 199
    }
    'a' =~ 'b'
  ]
  obj: {
    nested: [
      'hello'
    ]
  }
}

// array
variable myArr = [
  'pirates'
  'say'
  'arr'
]

// array with objects
variable myArrWithObjects = [
  {
    name: 'one'
    enable: true
  }
  {
    name: 'two'
    enable: false && false || 'two' !~ 'three'
  }
]
