<!--
  Do not include this project in the solution. It is intended to validate our MSBuild task.
-->
<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <!-- Ensure the package supports multi-targeting -->
    <TargetFrameworks>net10.0;net472</TargetFrameworks>
    <LanguageTargets>$(MSBuildThisFileDirectory)\multitarget-mitigation.targets</LanguageTargets> <!-- https://github.com/microsoft/MSBuildSdks/issues/155 -->
    <!-- enable recursive build and publish outputs -->
    <BicepOutputStyle>Recursive</BicepOutputStyle>
  </PropertyGroup>

  <!-- 
    Pickup latest available packages (including prerelease) from local feed configured in NuGet.config.
  -->
  <ItemGroup>
    <PackageReference Include="Azure.Bicep.CommandLine.$(RuntimeSuffix)" Version="*-*" />
    <PackageReference Include="Azure.Bicep.MSBuild" Version="*-*" />
  </ItemGroup>

  <ItemGroup>
    <Bicep Include="root.bicep"/>
    <Bicep Include="one\one.bicep"/>
    <Bicep Include="one\two\two.bicep"/>
  </ItemGroup>
  <ItemGroup>
    <BicepParam Include="**\*.bicepparam"/>
  </ItemGroup>
</Project>
